=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.06 12:32:12 =~=~=~=~=~=~=~=~=~=~=~=
  22.8750,  29.0625,   2.7500,  -0.1250,   0.000005, -91.2500, 63.1250 
  9.8100,   0.9000,  -0.2200,  28.1875,  20.8750,   7.5625,  -0.1875,  -0.1875,   0.37b5, 928380, 5.3125, -91.2500, 63.1250 
  9.8100,   0.9000,  -0.2200,  28.1875,  20.8750,   7.5625,  -0.1875,  -0.1875,   0.37bCalibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 0
Calibration Levels - System: 2, Gyro: 0, Accel: 0, Mag: 0
Calibration Levels - System: 1, Gyro: 0, Accel: 0, Mag: 0
Calibration Levels - System: 1, Gyro: 0, Accel: 0, Mag: 0
Calibration Levels - System: 1, Gyro: 0, Accel: 1, Mag: 0
Calibration Levels - System: 0, Gyro: 0, Accel: 1, Mag: 0
Calibration Levels - System: 0, Gyro: 0, Accel: 1, Mag: 0
Calibration Levels - System: 0, Gyro: 0, Accel: 1, Mag: 1
Calibration Levels - System: 0, Gyro: 0, Accel: 1, Mag: 1
Calibration Levels - System: 1, Gyro: 0, Accel: 1, Mag: 1
Calibration Levels - System: 1, Gyro: 0, Accel: 0, Mag: 1
Calibration Levels - System: 1, Gyro: 0, Accel: 0, Mag: 1
Calibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 1
Calibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 1
Calibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 1
Calibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 1
Calibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 1
Calibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 2
Calibration Levels - System: 0, Gyro: 0, Accel: 0, Mag: 2
Calibration Levels - System: 1, Gyro: 0, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 0, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 0, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 0, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 2
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 0, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 0, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 0, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 0, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 1, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 2, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 1, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 1, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 1, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 2, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 2, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 2, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 2, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 2, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 0, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 1, Mag: 3
Calibration Levels - System: 3, Gyro: 3, Accel: 3, Mag: 3
READING-----------------
  0.4500,   0.0400,   9.7900, -17.3750,   1.6875,  45.8750,  -3.6875, -12.0000,   0.0000, 31206, 0.3125, -3.3750, 3.5625 
  0.4300,   0.0800,   9.6000, -17.3750,   1.6875,  45.8750,  10.2500,   5.2500,  -6.5000, 31224, 0.4375, -3.3750, 3.4375 
  0.6300,   0.0800,   9.8000, -17.3750,   1.6875,  45.8750,  13.4375,   3.9375, -10.0000, 31242, 0.7500, -3.2500, 3.3125 
  0.6800,   0.1200,   9.7700, -16.2500,   1.6875,  45.0625,   4.8750,   0.9375,  -5.0000, 31259, 0.8125, -3.2500, 3.1875 
  0.6400,   0.0800,   9.8300, -16.2500,   1.6875,  45.0625,   7.1875,   4.8125,  -3.1875, 31280, 0.9375, -3.2500, 3.1250 
  0.6600,   0.0800,   9.8700, -16.2500,   1.6875,  45.0625,   8.3125,   8.0625,  -0.0625, 31297, 1.0625, -3.1250, 3.1250 
  0.6500,   0.1200,   9.9300, -16.6875,   2.3750,  45.5000,  13.5625,   9.8125,   1.3750, 31314, 1.3125, -2.9375, 3.1250 
  0.5600,   0.1900,   9.9500, -16.6875,   2.3750,  45.5000,  18.5000,   9.5625,  -1.4375, 31332, 1.4375, -2.8750, 3.1250 
  0.5500,   0.1400,  10.0300, -16.6875,   2.3750,  45.5000,  -2.8750,  -5.6250,  -1.1875, 31349, 1.6875, -2.7500, 3.1250 
  0.6100,   0.1900,  10.0700, -17.0000,   2.0625,  45.5000,  -0.1875,  -3.7500,  -1.0000, 31369, 1.6875, -2.8125, 3.0625 
  0.3900,   0.2000,   9.9100, -17.0000,   2.0625,  45.5000,   5.3125,   8.3750,   5.2500, 31388, 1.7500, -2.7500, 3.1250 
  0.3000,   0.1700,   9.7700, -17.3750,   2.0625,  44.6875,   8.0000,  11.1875,   5.3750, 31406, 1.8750, -2.5000, 3.2500 
  0.3100,   0.4400,   9.7400, -17.3750,   2.0625,  44.6875,  17.0000,  10.6250,   2.3750, 31423, 2.1875, -2.3125, 3.3750 
  0.5600,   0.4000,   9.9500, -17.3750,   2.0625,  44.6875,   5.8750,   3.6875,  -2.4375, 31441, 2.2500, -2.2500, 3.3750 
  0.4700,   0.4900,   9.9500, -18.0625,   2.7500,  45.5000,   5.2500,   7.2500,  -2.0625, 31459, 2.3750, -2.1250, 3.3125 
  0.4600,   0.4000,   9.8500, -18.0625,   2.7500,  45.5000,   0.1875,   8.5000,  -2.6250, 31479, 2.4375, -1.9375, 3.2500 
  0.3000,   0.3200,   9.9300, -18.0625,   2.7500,  45.5000,  -8.5000,   4.3125,   1.0625, 31497, 2.3125, -1.8750, 3.2500 
  0.3400,   0.2900,  10.0100, -17.6875,   3.5000,  44.6875,  -4.6875,   1.0000,   0.6875, 31514, 2.1875, -1.8125, 3.3125 
  0.4000,   0.3300,   9.9800, -17.6875,   3.5000,  44.6875,  -7.1875,  -2.9375,   1.3125, 31532, 2.1250, -1.8125, 3.3125 
  0.3000,   0.3700,  10.0000, -17.6875,   3.5000,  44.6875,  -8.5625,  -1.8750,   3.0625, 31549, 1.9375, -1.8750, 3.3125 
  0.3800,   0.2100,   9.9200, -17.0000,   2.7500,  44.6875, -10.3125,  -0.7500,   3.2500, 31568, 1.8125, -1.8750, 3.3750 
  0.2800,   0.2400,   9.8300, -17.0000,   2.7500,  44.6875,  -9.0000,   1.0000,   4.0625, 31587, 1.6250, -1.8750, 3.5000 
  0.3600,   0.1900,   9.9000, -17.3750,   2.7500,  43.8750,  -7.6875,  -0.3125,   2.4375, 31604, 1.4375, -1.8750, 3.5000 
  0.3400,   0.1700,   9.7400, -17.3750,   2.7500,  43.8750,  -8.2500,  -2.8750,  -0.1875, 31623, 1.3750, -1.9375, 3.5625 
  0.3500,   0.1100,   9.7900, -17.3750,   2.7500,  43.8750,  -3.3750,  -4.6250,  -1.4375, 31642, 1.2500, -2.0000, 3.5000 
  0.4800,   0.0500,  10.0700, -18.0625,   3.0625,  45.5000,  -1.9375,  -5.4375,  -2.1250, 31660, 1.1875, -2.0625, 3.5000 
  0.3500,   0.0900,   9.9500, -18.0625,   3.0625,  45.5000,  -0.5000,  -3.8750,  -1.9375, 31679, 1.1875, -2.1875, 3.4375 
  0.3300,   0.1800,   9.7700, -18.0625,   3.0625,  45.5000,  -2.6875,  -5.5625,  -1.3125, 31696, 1.1250, -2.2500, 3.4375 
  0.5300,   0.2000,   9.9700, -17.6875,   2.3750,  45.5000,   6.0625,  -5.0625,  -8.2500, 31714, 1.1875, -2.3750, 3.3125 
  0.4900,   0.1600,   9.8700, -17.6875,   2.3750,  45.5000,   3.8125,  -5.1250,  -6.9375, 31732, 1.2500, -2.4375, 3.1875 
  0.4200,   0.1000,  10.0200, -17.6875,   2.3750,  45.5000,   3.5625,  -7.7500,  -5.6875, 31750, 1.3125, -2.5000, 3.1250 
  0.4100,   0.2700,   9.8900, -18.0625,   1.6875,  44.2500,   5.1875,  -9.5625,  -2.4375, 31768, 1.4375, -2.6875, 3.0625 
  0.0200,   0.3000,   9.6400, -18.0625,   1.6875,  44.2500,  -5.1250,  -4.8750,  15.0625, 31785, 1.3750, -2.8750, 3.1875 
  0.6700,   0.5800,   9.7300, -17.3750,   2.0625,  44.6875,   1.4375,  -3.6250,   1.2500, 31803, 1.3750, -2.8750, 3.2500 
 -0.8300,  -0.4300,   9.7800, -17.3750,   2.0625,  44.6875,   9.0000, -14.1250, -12.1875, 31822, 1.3125, -2.9375, 3.3125 
  0.4300,   0.0900,  10.1200, -17.3750,   2.0625,  44.6875,  -9.3125,  -9.8125,   1.9375, 31842, 1.5000, -3.1875, 3.1250 
  0.6200,   0.2000,  10.1100, -16.6875,   2.0625,  44.2500,  -3.0000,  -9.1875,   1.1875, 31859, 1.3750, -3.3750, 3.1250 
  0.7200,  -0.0400,   9.8500, -16.6875,   2.0625,  44.2500,  -6.0000,  -5.2500,   6.2500, 31879, 1.3125, -3.5000, 3.1875 
  0.8200,   0.0000,   9.7400, -16.6875,   2.0625,  44.2500,  -5.5625,  -3.9375,  -3.2500, 31896, 1.1875, -3.5625, 3.1875 
  0.8600,  -0.0100,   9.9100, -17.0000,   2.3750,  45.5000,  -8.0000,  -1.6250,   5.2500, 31913, 1.0625, -3.6250, 3.1875 
  0.6600,  -0.0300,   9.7800, -17.0000,   2.3750,  45.5000,  -1.5000,   4.8125,   9.7500, 31933, 0.9375, -3.6250, 3.3125 
  0.4300,   0.1500,   9.8900, -17.0000,   2.3750,  45.5000,   4.3750,   6.0625,   8.4375, 31949, 0.9375, -3.5000, 3.5000 
  0.6300,   0.0700,   9.9900, -16.2500,   2.3750,  45.8750,   8.3125,   5.8125,   5.3125, 31968, 1.1250, -3.3750, 3.6250 
  0.5600,   0.4100,  10.1000, -16.2500,   2.3750,  45.8750,  10.3125,   4.0625,   7.0000, 31984, 1.2500, -3.3125, 3.7500 
  0.5700,   0.4300,  10.0500, -16.2500,   2.3750,  45.8750,   0.1875,   1.0000,   5.2500, 32002, 1.3750, -3.3125, 3.8125 
  0.6700,  -0.0100,   9.9900, -17.0000,   2.3750,  44.6875,  -1.6250,   2.3750,   6.2500, 32021, 1.3125, -3.2500, 3.9375 
  0.6800,   0.1800,   9.8600, -17.0000,   2.3750,  44.6875,   7.8750,   1.9375,   0.1250, 32041, 1.3750, -3.2500, 4.0000 
  0.5300,   0.1000,   9.9400, -17.0000,   2.7500,  44.2500,   7.1875,  -0.3750,  -4.6250, 32059, 1.5000, -3.1875, 4.0000 
  0.6500,   0.5300,  10.2800, -17.0000,   2.7500,  44.2500,   8.5000,   0.3750,  -4.5000, 32078, 1.6875, -3.1875, 3.8750 
  0.1500,   0.0500,   9.5100, -17.0000,   2.7500,  44.2500,   2.8750,  -1.4375,   2.1875, 32096, 1.6875, -3.1875, 3.9375 
  0.6700,   0.6100,   9.9800, -18.0625,   3.0625,  45.5000,   1.7500,   2.6875,   7.3125, 32113, 1.7500, -3.1875, 4.0000 
  0.6600,   0.3100,   9.8300, -18.0625,   3.0625,  45.5000,  -4.8750,   3.5000,  14.3750, 32133, 1.6250, -3.1250, 4.2500 
  0.5500,   0.1200,   9.8300, -18.0625,   3.0625,  45.5000,  -9.1250,   6.1250,  15.6250, 32150, 1.5000, -3.0000, 4.5000 
  0.5100,   0.0600,   9.7300, -17.3750,   2.3750,  44.2500,  -8.6875,   6.7500,  13.8750, 32169, 1.2500, -2.8750, 4.8125 
  0.4900,   0.0600,   9.6000, -17.3750,   2.3750,  44.2500,   5.3125,   4.1875,   2.6250, 32189, 1.3125, -2.8125, 4.9375 
  0.4600,   0.0600,   9.9600, -17.6875,   2.7500,  45.8750,   6.9375,   3.6250,  -1.2500, 32206, 1.4375, -2.7500, 4.9375 
  0.4700,   0.0600,   9.9500, -17.6875,   2.7500,  45.8750,   5.2500,   1.5000,  -5.6875, 32224, 1.5000, -2.6875, 4.9375 
  0.4900,   0.4000,   9.9700, -17.6875,   2.7500,  45.8750,   5.5625,   0.6250,  -3.6875, 32243, 1.6250, -2.6875, 4.8125 
  0.3700,   0.2100,  10.0100, -17.0000,   3.5000,  45.0625,   2.5625,   1.7500,  -0.2500, 32261, 1.6875, -2.6875, 4.7500 
  0.3700,   0.3500,   9.7600, -17.0000,   3.5000,  45.0625,   5.1250,  -1.5625,  -2.0625, 32280, 1.8125, -2.6875, 4.7500 
  0.4600,   0.4700,   9.6000, -17.0000,   3.5000,  45.0625,   2.4375,  -3.1875,   0.6250, 32297, 1.8125, -2.7500, 4.6875 
  0.5000,   0.2800,   9.8000, -17.3750,   3.0625,  43.5000,  -3.1875,  -5.5625,   0.8750, 32315, 1.8125, -2.8125, 4.6875 
  0.6900,   0.2500,  10.0600, -17.3750,   3.0625,  43.5000,  -9.3125,  -9.5625,   2.0625, 32334, 1.7500, -2.9375, 4.7500 
  0.5400,   0.2300,   9.9800, -17.3750,   3.0625,  43.5000, -15.6250,  -7.0625,   8.8125, 32352, 1.5000, -3.0625, 4.8125 
  0.7800,   0.0300,   9.8300, -17.3750,   3.8750,  44.6875, -20.6875,  -2.0625,  16.1875, 32371, 1.0625, -3.1250, 5.1250 
  0.9600,  -0.1400,   9.8300, -17.3750,   3.8750,  44.6875, -23.8125,  -2.3125,  22.7500, 32392, 0.6250, -3.1875, 5.5000 
  0.5400,  -0.0900,   9.6100, -17.0000,   3.5000,  44.2500, -35.4375,   9.5625,  48.3750, 32409, 0.0000, -3.1250, 6.3125 
  0.4300,  -0.0500,   9.9500, -17.0000,   3.5000,  44.2500, -13.1875,  14.0625,  43.5000, 32428, -0.4375, -2.8125, 7.2500 
  0.3400,  -0.0900,   9.7100, -17.0000,   3.5000,  44.2500,  -4.2500,  13.0000,  25.6875, 32445, -0.5000, -2.6875, 7.5625 
  0.3600,  -0.1200,   9.6300, -16.6875,   3.8750,  44.2500,  -7.7500,   9.8125,  20.4375, 32462, -0.6250, -2.4375, 8.3125 
  0.4900,  -0.0500,   9.8300, -16.6875,   3.8750,  44.2500,  -0.6250,   0.0000,   0.9375, 32483, -0.6250, -2.3750, 8.4375 
  0.5400,  -0.0200,  10.0500, -16.6875,   3.8750,  44.2500,   0.4375,  -0.9375,  -2.0000, 32500, -0.6875, -2.4375, 8.4375 
  0.5800,  -0.1200,   9.9500, -16.6875,   3.5000,  44.6875,  -1.5000,  -2.8125,  -4.1875, 32518, -0.6875, -2.5000, 8.5000 
  0.5100,  -0.1400,  10.0100, -16.6875,   3.5000,  44.6875,  -1.8750,  -1.1875,  -1.7500, 32536, -0.6875, -2.5000, 8.5000 
  0.5400,  -0.1800,  10.0100, -16.6875,   3.5000,  44.6875,  -0.0625,   2.3750,   0.3750, 32553, -0.7500, -2.5000, 8.5000 
  0.4600,  -0.0200,   9.8900, -18.0625,   3.0625,  45.0625,   2.1875,   3.1875,   0.1250, 32572, -0.6875, -2.4375, 8.5000 
  0.4200,  -0.1100,  10.0200, -18.0625,   3.0625,  45.0625,   3.9375,   3.7500,   0.9375, 32592, -0.6250, -2.3750, 8.5000 
  0.3200,  -0.1500,   9.9200, -17.3750,   2.7500,  45.5000,  -1.7500,   3.3125,   5.0625, 32610, -0.6250, -2.3125, 8.6250 
  0.3600,  -0.0500,   9.8900, -17.3750,   2.7500,  45.5000,   0.6875,   2.9375,   3.2500, 32627, -0.6250, -2.2500, 8.7500 
  0.3600,  -0.0800,   9.8600, -17.3750,   2.7500,  45.5000,   2.3125,   3.6250,   1.1250, 32646, -0.6250, -2.2500, 8.7500 
  0.3600,  -0.0500,   9.9100, -17.3750,   2.7500,  45.0625,   1.9375,   1.2500,  -0.7500, 32663, -0.5625, -2.1875, 8.7500 
  0.3300,  -0.0400,   9.8000, -17.3750,   2.7500,  45.0625,   1.4375,   3.1875,   1.2500, 32684, -0.5625, -2.1250, 8.7500 
  0.2800,   0.0100,   9.8000, -17.3750,   2.7500,  45.0625,   2.0000,   4.6250,   2.8125, 32700, -0.5625, -2.0625, 8.8125 
  0.3200,  -0.0600,   9.8500, -17.6875,   1.2500,  45.0625,   3.8750,   5.8750,   2.6250, 32717, -0.4375, -1.9375, 8.6875 
  0.2800,  -0.0300,   9.9500, -17.6875,   1.2500,  45.0625,   5.3750,   6.9375,   3.3125, 32736, -0.4375, -1.9375, 8.6875 
  0.3100,   0.0100,   9.9700, -17.6875,   1.2500,  45.0625,   7.1250,   7.1875,   3.1250, 32753, -0.3125, -1.7500, 8.7500 
  0.2400,  -0.0700,  10.0200, -17.6875,   2.7500,  45.0625,   3.9375,   7.4375,   3.3125, 32772, -0.1875, -1.6250, 8.8750 
  0.2300,   0.0400,   9.8400, -17.6875,   2.7500,  45.0625,   4.1250,   6.5000,   3.3125, 32790, -0.1250, -1.5000, 8.9375 
  0.2200,  -0.0600,   9.9400, -17.3750,   3.5000,  43.5000,   5.0625,   3.6250,   0.3750, 32807, 0.0000, -1.4375, 9.0000 
  0.3100,  -0.0200,   9.8400, -17.3750,   3.5000,  43.5000,   1.4375,  -1.6250,  -0.2500, 32826, 0.0000, -1.3750, 9.0000 
  0.3100,   0.0200,   9.8500, -17.3750,   3.5000,  43.5000,   0.5625,  -0.9375,  -1.0625, 32845, 0.0000, -1.4375, 9.0000 
  0.3200,   0.0100,   9.8600, -18.0625,   3.5000,  44.2500,   3.0625,  -0.8750,  -2.0625, 32863, 0.0000, -1.4375, 9.0000 
  0.2400,   0.0000,   9.8400, -18.0625,   3.5000,  44.2500,   3.5625,   0.1250,  -1.8125, 32882, 0.0625, -1.4375, 9.0000 
  0.2700,   0.0100,   9.8700, -18.0625,   3.5000,  44.2500,   2.1875,   1.5625,  -1.0000, 32899, 0.1250, -1.4375, 8.9375 
  0.2300,   0.0200,   9.9500, -17.6875,   4.1875,  43.8750,   0.9375,   4.0625,   1.8750, 32916, 0.1250, -1.4375, 9.1250 
  0.2200,   0.0100,   9.8800, -17.6875,   4.1875,  43.8750,   2.7500,   3.4375,   0.8750, 32935, 0.1875, -1.3125, 9.1875 
  0.2500,   0.0300,   9.7800, -17.6875,   4.1875,  43.8750,   2.6250,   1.2500,  -1.2500, 32953, 0.2500, -1.3125, 9.1875 
  0.2500,   0.0000,   9.9400, -18.0625,   3.0625,  43.8750,   0.5000,  -0.9375,  -1.7500, 32970, 0.2500, -1.3125, 9.1250 
  0.3000,   0.0700,   9.9000, -18.0625,   3.0625,  43.8750,   2.3750,  -1.1250,  -1.3750, 32988, 0.2500, -1.3125, 9.1250 
  0.3100,   0.0700,   9.8500, -18.0625,   3.0625,  43.8750,   2.6875,   0.1875,  -1.8125, 33005, 0.3125, -1.3125, 9.0625 
  0.3300,   0.0000,   9.9800, -18.0625,   3.8750,  44.6875,   2.6875,   0.1875,  -1.8125, 33024, 0.3750, -1.3125, 9.0625 
  0.2000,   0.0000,  10.0200, -18.0625,   3.8750,  44.6875,  -0.8750,   0.2500,  -0.4375, 33044, 0.3750, -1.3125, 9.0625 
  0.2100,   0.0400,  10.0100, -17.6875,   4.1875,  43.8750,   1.2500,   2.0000,   0.3125, 33061, 0.3750, -1.3125, 9.1875 
  0.2400,   0.0500,  10.0200, -17.6875,   4.1875,  43.8750,  -0.3750,   2.3125,   2.0000, 33079, 0.3750, -1.2500, 9.1875 
  0.1400,   0.0800,   9.8500, -17.6875,   4.1875,  43.8750,  -1.8125,   0.8750,   2.1875, 33097, 0.3750, -1.2500, 9.2500 
  0.1900,   0.0900,   9.8300, -17.6875,   4.1875,  44.6875,  -1.0625,  -0.3750,   1.5625, 33115, 0.3125, -1.2500, 9.3750 
  0.2400,   0.0700,   9.7600, -17.6875,   4.1875,  44.6875,   1.1875,  -1.3125,   0.5625, 33134, 0.3750, -1.2500, 9.3750 
  0.2300,   0.0500,   9.8400, -17.6875,   4.1875,  44.6875,  -0.9375,  -1.6875,  -0.6250, 33152, 0.3750, -1.2500, 9.3750 
  0.2900,   0.0500,   9.9900, -18.0625,   3.5000,  43.8750,   1.2500,   0.1250,  -0.4375, 33169, 0.3750, -1.3125, 9.3750 
  0.2100,   0.0900,   9.8700, -18.0625,   3.5000,  43.8750,   5.1250,   3.6250,   0.0625, 33187, 0.3750, -1.2500, 9.3750 
  0.2300,   0.0700,   9.8900, -18.0625,   3.5000,  43.8750,   5.8125,   3.6250,  -0.3750, 33205, 0.5000, -1.1875, 9.3750 
  0.2300,   0.0000,  10.1100, -18.0625,   3.8750,  45.0625,   2.8125,   1.0625,   0.6875, 33222, 0.5625, -1.1875, 9.3750 
  0.2400,   0.0700,   9.8600, -18.0625,   3.8750,  45.0625,   3.1250,   1.5625,   0.1875, 33241, 0.6250, -1.1250, 9.3750 
  0.2700,   0.0700,   9.8100, -19.1875,   3.8750,  43.5000,   1.5625,   0.5000,  -0.4375, 33258, 0.6250, -1.1250, 9.4375 
  0.3200,   0.0800,   9.8300, -19.1875,   3.8750,  43.5000,  -1.3125,  -1.4375,  -1.3125, 33276, 0.6250, -1.1250, 9.3750 
  0.2600,   0.0400,   9.9800, -19.1875,   3.8750,  43.5000,   0.8125,  -0.1875,  -1.2500, 33296, 0.6250, -1.1875, 9.3750 
  0.2000,   0.0900,   9.9500, -18.0625,   3.5000,  44.6875,   2.0625,   2.4375,   0.1250, 33313, 0.6250, -1.1250, 9.3750 
  0.2100,   0.0600,   9.9100, -18.0625,   3.5000,  44.6875,   3.6250,   4.4375,   1.8750, 33333, 0.6875, -1.0625, 9.3750 
  0.1200,   0.0500,   9.7800, -18.0625,   3.5000,  44.6875,   1.9375,   0.6875,   1.0000, 33350, 0.7500, -1.0000, 9.4375 
  0.1700,   0.0900,   9.9400, -18.7500,   4.1875,  44.6875,   0.6875,  -2.1875,   0.1250, 33368, 0.7500, -1.0625, 9.4375 
  0.1800,   0.1100,   9.8900, -18.7500,   4.1875,  44.6875,   0.6250,   0.2500,   0.6875, 33387, 0.7500, -1.0625, 9.4375 
  0.1800,   0.1700,   9.8500, -18.7500,   4.1875,  44.6875,   2.4375,   1.8750,   1.6875, 33403, 0.8125, -1.0625, 9.5000 
  0.2000,   0.1200,   9.7600, -17.6875,   4.5625,  43.8750,   1.1875,   1.3750,   1.7500, 33421, 0.8125, -1.0000, 9.6250 
  0.0800,   0.0600,   9.8500, -17.6875,   4.5625,  43.8750,  -2.5625,   0.6250,   2.2500, 33438, 0.8125, -1.0000, 9.6250 
  0.1400,   0.0600,   9.9600, -17.6875,   4.5625,  43.8750,   2.1875,   1.6875,   2.4375, 33456, 0.8125, -1.0000, 9.6875 
  0.1300,   0.1200,   9.8400, -18.0625,   3.8750,  43.5625,   4.6250,   1.8125,   2.0000, 33475, 0.8750, -0.9375, 9.6875 
  0.2000,   0.1100,   9.9600, -18.0625,   3.8750,  43.5625,   1.9375,   0.9375,   2.8750, 33496, 0.9375, -0.9375, 9.7500 
  0.2000,   0.1000,   9.9600, -17.6875,   4.5625,  43.5625,  -2.2500,  -1.6250,   1.1875, 33513, 0.8750, -0.9375, 9.8750 
  0.3300,   0.0500,  10.0200, -17.6875,   4.5625,  43.5625,  -2.2500,  -3.8750,  -0.3750, 33530, 0.8750, -1.0000, 9.8750 
  0.3300,   0.0700,   9.9200, -17.6875,   4.5625,  43.5625,  -5.3125,  -6.8125,  -1.1250, 33549, 0.8125, -1.0625, 9.8750 
  0.3300,   0.0500,   9.9500, -18.0625,   3.5000,  43.0625,  -8.1875,  -6.5625,  -0.5625, 33566, 0.6875, -1.1875, 9.8125 
  0.2600,   0.0400,   9.7900, -18.0625,   3.5000,  43.0625,  -1.1250,  -2.1250,   1.6250, 33586, 0.5625, -1.3125, 9.8125 
  0.2800,   0.1000,   9.6800, -18.0625,   3.5000,  43.0625,   0.6250,  -1.5625,   1.3750, 33603, 0.5625, -1.3125, 9.8750 
  0.3000,   0.0800,   9.7100, -18.0625,   4.5625,  44.2500,  -0.3750,  -0.3750,   1.7500, 33620, 0.5625, -1.3125, 10.0000 
  0.2000,   0.0600,   9.8100, -18.0625,   4.5625,  44.2500,   1.3750,   1.7500,   3.0000, 33639, 0.5625, -1.3125, 10.0000 
  0.2700,   0.0200,   9.9100, -18.0625,   4.5625,  44.2500,   2.0625,   1.8750,   2.6875, 33656, 0.6250, -1.3125, 10.0625 
  0.3000,   0.0500,   9.8600, -18.0625,   4.5625,  44.6875,   2.5625,   1.6875,   1.1250, 33676, 0.6250, -1.2500, 10.1250 
  0.2100,   0.0100,   9.9800, -18.0625,   4.5625,  44.6875,   0.5000,   0.2500,   0.6250, 33696, 0.6875, -1.2500, 10.1875 
  0.1700,   0.0800,   9.9100, -18.5000,   4.5625,  44.6875,   1.3125,   0.3750,  -0.1875, 33717, 0.6875, -1.2500, 10.1875 
  0.2100,   0.1400,   9.7600, -18.5000,   4.5625,  44.6875,  -2.3125,  -3.0625,  -1.8750, 33737, 0.6875, -1.2500, 10.1875 
  0.2900,   0.1000,   9.8300, -18.5000,   4.5625,  44.6875,  -3.8750,  -4.7500,  -2.4375, 33754, 0.6250, -1.3125, 10.1875 
  0.2300,   0.0700,   9.9200, -17.6875,   4.1875,  44.6875,  -4.9375,  -5.2500,  -2.0625, 33772, 0.5000, -1.4375, 10.1250 
  0.2800,   0.0600,  10.0400, -17.6875,   4.1875,  44.6875,   1.0000,  -0.2500,  -0.5000, 33789, 0.5000, -1.4375, 10.1250 
  0.3500,   0.0400,  10.0900, -17.6875,   4.1875,  44.6875,  -0.2500,   0.3125,   1.5625, 33807, 0.5000, -1.4375, 10.1250 
  0.3200,   0.0200,  10.0000, -18.0625,   3.8750,  43.8750,  -2.7500,  -1.5625,   1.7500, 33826, 0.5000, -1.4375, 10.1250 
  0.2700,  -0.0100,  10.0000, -18.0625,   3.8750,  43.8750,   0.1250,  -2.2500,  -0.3750, 33847, 0.4375, -1.5000, 10.1875 
  0.2800,  -0.0200,  10.1200, -17.3750,   4.8750,  43.8750,   1.1250,  -0.0625,   1.4375, 33867, 0.4375, -1.5625, 10.3125 
  0.3300,   0.0000,  10.0300, -17.3750,   4.8750,  43.8750,  -0.8750,   0.5000,   1.6250, 33887, 0.5000, -1.5625, 10.3750 
  0.2300,   0.0600,   9.7400, -17.3750,   4.8750,  43.8750,   0.5625,  -0.1875,   0.1875, 33904, 0.4375, -1.5625, 10.3750 
  0.2100,   0.1200,   9.7800, -18.0625,   4.1875,  44.2500,   1.9375,   1.3750,   1.7500, 33924, 0.5000, -1.5625, 10.4375 
  0.2600,   0.0900,   9.8300, -18.0625,   4.1875,  44.2500,   2.8750,   2.8750,   1.8125, 33940, 0.5625, -1.5000, 10.4375 
  0.2900,   0.0800,   9.8600, -18.0625,   4.1875,  44.2500,   1.1875,   1.2500,   2.5000, 33958, 0.5625, -1.5000, 10.5000 
  0.2700,   0.0500,   9.8300, -18.5000,   4.1875,  43.8750,   0.0625,   0.7500,   1.8125, 33978, 0.5625, -1.4375, 10.5000 
  0.2200,   0.0400,   9.7700, -18.5000,   4.1875,  43.8750,   3.5625,   1.5000,   0.7500, 33998, 0.5625, -1.4375, 10.5625 
  0.3100,   0.0300,   9.9400, -17.6875,   3.8750,  43.8750,   5.7500,   0.0625,   0.7500, 34016, 0.6875, -1.4375, 10.5625 
  0.3600,   0.0600,   9.8800, -17.6875,   3.8750,  43.8750,  -0.6875,  -2.5000,   1.8125, 34035, 0.7500, -1.4375, 10.6250 
  0.3300,   0.0800,   9.8300, -17.6875,   3.8750,  43.8750,  -7.5625,  -2.4375,   2.1875, 34053, 0.6250, -1.5000, 10.6250 
  0.3300,   0.0400,   9.9800, -17.6875,   4.5625,  44.6875,  -8.0000,   1.2500,   2.8125, 34070, 0.5000, -1.5000, 10.6875 
  0.3800,   0.0000,   9.9900, -17.6875,   4.5625,  44.6875,  -6.2500,   4.2500,   5.4375, 34088, 0.3750, -1.5000, 10.7500 
  0.2600,   0.0300,   9.8300, -17.6875,   4.5625,  44.6875,  -5.9375,   4.0625,   4.8125, 34106, 0.2500, -1.3750, 10.8750 
  0.2000,   0.0600,   9.9200, -17.6875,   3.8750,  43.8750,  -0.7500,   2.4375,   2.9375, 34124, 0.1875, -1.3125, 10.9375 
  0.1900,  -0.0100,  10.1600, -17.6875,   3.8750,  43.8750,   0.2500,   2.2500,   4.3125, 34142, 0.1875, -1.3125, 11.0000 
  0.2000,  -0.0100,  10.1700, -17.6875,   4.8750,  44.2500,   0.3750,   3.0625,   7.2500, 34159, 0.1875, -1.2500, 11.0625 
  0.2300,   0.0500,   9.9100, -17.6875,   4.8750,  44.2500,   0.1875,   1.3125,   7.1875, 34179, 0.2500, -1.1875, 11.3750 
  0.2000,   0.0500,   9.7900, -17.6875,   4.8750,  44.2500,  -0.8750,  -0.2500,   5.0000, 34199, 0.1875, -1.1875, 11.5000 
  0.2100,   0.0600,   9.8300, -18.7500,   4.5625,  43.8750,  -0.4375,  -0.2500,   4.2500, 34216, 0.1875, -1.1875, 11.6250 
  0.2000,   0.0200,   9.9100, -18.7500,   4.5625,  43.8750,  -0.8125,   2.8750,   7.5000, 34235, 0.1875, -1.1250, 11.6875 
  0.2200,   0.0400,   9.7900, -18.7500,   4.5625,  43.8750,  -0.9375,   3.9375,  16.0000, 34252, 0.1875, -1.0625, 12.0000 
  0.2800,  -0.0500,  10.0000, -18.0625,   4.1875,  43.8750,  -3.0625,   4.6250,  18.9375, 34270, 0.1875, -1.0625, 12.1875 
  0.2200,  -0.0300,   9.9100, -18.0625,   4.1875,  43.8750,  -5.1875,  11.6875,  29.8125, 34289, 0.0625, -0.9375, 12.5625 
  0.2300,  -0.1100,   9.7700, -18.0625,   4.1875,  43.8750,  -3.2500,  14.3750,  35.6875, 34307, 0.0000, -0.6875, 13.1875 
  0.1700,   0.0100,   9.8400, -17.0000,   4.5625,  44.6875,  -4.6875,   7.8750,  32.1875, 34324, -0.0625, -0.4375, 13.9375 
  0.0700,  -0.0800,  10.0100, -17.0000,   4.5625,  44.6875,  -8.5625,   1.0625,  29.0000, 34341, -0.1875, -0.4375, 14.5000 
  0.0800,  -0.0800,  10.0400, -17.0000,   4.5625,  44.6875,  -2.5000,   3.0625,  27.0000, 34359, -0.2500, -0.4375, 14.7500 
  0.1400,  -0.0700,   9.8800, -18.0625,   4.8750,  44.2500,  -2.3750,   5.5625,  28.3125, 34378, -0.3125, -0.3125, 15.3125 
  0.1700,  -0.1300,   9.8700, -18.0625,   4.8750,  44.2500,  -3.1250,   7.1250,  27.0625, 34398, -0.3750, -0.1875, 15.8750 
  0.1000,  -0.0800,   9.9400, -19.5625,   5.2500,  44.2500,  -0.7500,   4.3125,  18.8750, 34415, -0.3750, -0.0625, 16.2500 
  0.0800,  -0.1300,   9.8000, -19.5625,   5.2500,  44.2500,  -6.6875,  -1.1875,  15.1875, 34434, -0.5000, -0.0625, 16.5625 
  0.0200,  -0.1200,  10.0500, -19.5625,   5.2500,  44.2500,  -1.6250,  -0.6250,  13.2500, 34452, -0.5625, -0.0625, 16.6875 
  0.0600,  -0.0800,   9.9900, -18.7500,   5.2500,  42.3750,   0.3125,  -0.1250,  15.1875, 34469, -0.5625, -0.1250, 17.0000 
 -0.0200,  -0.0200,   9.9000, -18.7500,   5.2500,  42.3750,   3.2500,  -1.9375,  14.6250, 34489, -0.5625, -0.1250, 17.2500 
  0.0300,  -0.0300,   9.8800, -18.7500,   5.2500,  42.3750,   1.3125,  -6.8750,  15.5000, 34506, -0.5000, -0.1875, 17.5625 
  0.1300,  -0.1200,   9.9200, -17.6875,   5.2500,  43.0625,  -3.6250, -12.0625,  14.1875, 34524, -0.5625, -0.3750, 17.8750 
  0.2000,  -0.0900,   9.9400, -17.6875,   5.2500,  43.0625,  -2.8750, -12.4375,  12.3125, 34542, -0.6250, -0.6250, 18.0625 
  0.2300,  -0.0400,   9.9700, -17.6875,   5.2500,  43.0625,  -2.7500,  -8.0000,  13.4375, 34560, -0.6250, -0.7500, 18.1875 
  0.1300,  -0.1600,   9.9800, -17.6875,   6.0625,  43.8750,  -3.3125,  -7.4375,  13.0000, 34578, -0.6875, -0.8750, 18.5625 
  0.2100,  -0.1000,   9.9200, -17.6875,   6.0625,  43.8750,  -2.5000, -11.1250,  13.2500, 34598, -0.7500, -1.1250, 18.8125 
  0.3100,  -0.1600,   9.9300, -17.6875,   6.0625,  43.8750,  -0.9375, -11.9375,  15.4375, 34616, -0.8125, -1.3125, 19.1250 
  0.2900,  -0.0800,   9.6600, -17.6875,   6.0625,  43.8750,  -3.1875,  -7.1250,  18.1250, 34634, -0.8750, -1.5000, 19.5000 
  0.2400,  -0.1800,   9.8500, -17.6875,   6.0625,  43.8750,  -0.3125,  -7.0625,  15.6875, 34652, -0.8750, -1.5625, 19.6250 
  0.3300,  -0.1500,   9.9400, -17.6875,   6.7500,  44.6875,   0.3125,  -7.3125,  16.0000, 34669, -0.8750, -1.6875, 20.0000 
  0.2700,  -0.1500,   9.9600, -17.6875,   6.7500,  44.6875,   2.7500,  -3.9375,  19.3125, 34690, -0.8750, -1.8125, 20.3750 
  0.4000,  -0.1300,   9.9900, -17.6875,   6.7500,  44.6875,   2.6875,  -3.0000,  22.1875, 34707, -0.8750, -1.8750, 20.7500 
  0.3600,  -0.1900,   9.7700, -16.2500,   6.0625,  45.0625,  -4.8125,  -2.5625,  23.5000, 34724, -0.9375, -1.8750, 21.2500 
  0.4300,  -0.1900,   9.9600, -16.2500,   6.0625,  45.0625,  -2.1250,  -2.5625,  22.0625, 34742, -0.9375, -1.9375, 21.4375 
  0.3600,  -0.2300,   9.9700, -16.2500,   6.0625,  45.0625,  -2.8750,  -1.6250,  28.5000, 34760, -1.0625, -1.9375, 21.9375 
  0.4200,  -0.2900,   9.9800, -16.2500,   6.3750,  45.8750,  -1.7500,  -0.2500,  29.4375, 34779, -1.1250, -1.9375, 22.5000 
  0.4900,  -0.2100,   9.8000, -16.2500,   6.3750,  45.8750,   0.9375,   5.7500,  28.1875, 34799, -1.1250, -1.8750, 23.0625 
  0.2500,  -0.2700,   9.9400, -15.8750,   7.5000,  44.6875,  -1.3125,  10.3750,  26.7500, 34817, -1.1875, -1.6875, 23.7500 
  0.2200,  -0.2500,   9.8800, -15.8750,   7.5000,  44.6875,  -4.3750,   5.8125,  22.7500, 34835, -1.2500, -1.5000, 24.1875 
  0.2800,  -0.2100,   9.8700, -15.8750,   7.5000,  44.6875,  -0.9375,   2.8125,  15.0625, 34852, -1.2500, -1.5000, 24.3750 
  0.2800,  -0.1800,   9.9400, -16.2500,   8.1875,  45.0625,   1.6250,   7.8125,  17.2500, 34871, -1.3125, -1.4375, 24.8750 
  0.1500,  -0.2600,  10.1200, -16.2500,   8.1875,  45.0625,   3.5000,   8.8125,  20.4375, 34890, -1.2500, -1.2500, 25.1875 
  0.1200,  -0.0900,   9.7000, -16.2500,   8.1875,  45.0625,   2.1875,   7.5625,  21.5000, 34908, -1.1875, -1.0625, 25.6250 
  0.0700,  -0.2000,   9.8100, -16.6875,   8.5625,  44.2500,  -0.3750,   0.7500,  16.5625, 34925, -1.1875, -1.0000, 26.1250 
  0.1400,  -0.1100,   9.9100, -16.6875,   8.5625,  44.2500,  -0.2500,  -5.5625,  15.3125, 34942, -1.1875, -1.0625, 26.4375 
  0.2000,  -0.1300,   9.9700, -16.6875,   8.5625,  44.2500,  -2.5000,  -4.1875,  17.6875, 34961, -1.1875, -1.1250, 26.6250 
  0.0900,  -0.2700,  10.0400, -16.6875,   8.8750,  44.2500,  -1.2500,  -2.8125,  18.6875, 34979, -1.2500, -1.1875, 27.1250 
  0.1800,  -0.2900,  10.0400, -16.6875,   8.8750,  44.2500,   3.9375,  -1.5625,  25.1875, 35000, -1.1875, -1.1875, 27.5625 
  0.1600,  -0.1700,   9.8600, -16.2500,   9.2500,  44.2500,  -0.3125,   1.8750,  32.1250, 35017, -1.1875, -1.1875, 28.3750 
  0.1700,  -0.2700,   9.7800, -16.2500,   9.2500,  44.2500,  -2.5625,   1.8750,  32.0000, 35035, -1.2500, -1.1250, 29.0000 
  0.2000,  -0.3100,   9.8500, -16.2500,   9.2500,  44.2500,  -9.1875,   2.1250,  30.3125, 35053, -1.3125, -1.1250, 29.3125 
  0.2000,  -0.3300,   9.9900, -16.6875,   9.2500,  44.6875, -12.7500,   5.3750,  27.6250, 35070, -1.5000, -1.0625, 29.9375 
  0.1100,  -0.2500,   9.8300, -16.6875,   9.2500,  44.6875, -12.6250,   3.1875,  24.3750, 35091, -1.8125, -0.9375, 30.4375 
  0.0600,  -0.3600,   9.8700, -16.6875,   9.2500,  44.6875,  -7.5000,   1.3125,  21.5625, 35108, -2.0000, -0.8750, 30.8750 
  0.1100,  -0.3700,   9.8900, -16.6875,   9.6875,  44.6875,  -2.8750,   2.4375,  18.3125, 35126, -2.0625, -0.8125, 31.3125 
  0.2200,  -0.3100,   9.8300, -16.6875,   9.6875,  44.6875,   1.3750,   0.3750,  15.2500, 35143, -2.0625, -0.7500, 31.6250 
  0.1500,  -0.3900,   9.9400, -16.6875,   9.6875,  44.6875,  -3.9375,   3.6250,  16.8750, 35161, -2.0625, -0.7500, 31.8125 
  0.1500,  -0.4200,  10.0000, -15.6875,  10.2500,  43.8750,  -3.5000,   2.0625,  17.6250, 35180, -2.1250, -0.6875, 32.3750 
  0.0400,  -0.3900,   9.7600, -15.6875,  10.2500,  43.8750,  -0.9375,   1.3125,  16.5625, 35201, -2.1875, -0.6875, 32.7500 
  0.0700,  -0.3300,   9.7800, -16.3750,  10.3750,  44.6875,  -0.4375,   1.9375,  15.6250, 35218, -2.1875, -0.6250, 33.1875 
 -0.0000,  -0.3200,   9.7300, -16.3750,  10.3750,  44.6875,  -1.2500,  -0.3125,  11.1875, 35235, -2.1875, -0.6250, 33.4375 
  0.0600,  -0.4200,   9.9200, -16.3750,  10.3750,  44.6875,   5.3125,  -5.3125,   7.7500, 35254, -2.1875, -0.6250, 33.5000 
  0.0300,  -0.4000,   9.9500, -16.0000,  10.2500,  44.3750,   5.5000,  -3.0000,   9.5625, 35271, -2.0625, -0.6875, 33.8125 
  0.0900,  -0.2700,   9.8300, -16.0000,  10.2500,  44.3750,   2.9375,  -2.0000,   8.5000, 35292, -2.0000, -0.7500, 34.0000 
  0.1500,  -0.4500,   9.9800, -16.0000,  10.2500,  44.3750,  -2.1250,  -0.8125,   9.8750, 35309, -2.0000, -0.7500, 34.1875 
  0.1700,  -0.3900,   9.9900, -16.0000,  10.2500,  43.8750,  -6.3125,  -2.3750,   9.6250, 35326, -2.1250, -0.8125, 34.4375 
  0.1100,  -0.4900,   9.9900, -16.0000,  10.2500,  43.8750, -11.3750,  -1.7500,  14.0625, 35344, -2.1875, -0.8125, 34.5000 
  0.0900,  -0.5000,  10.0300, -16.0000,  10.2500,  43.8750,  -4.3125,  -1.6875,  15.6875, 35361, -2.3750, -0.8125, 34.8125 
  0.1000,  -0.5300,   9.8800, -16.0000,  10.5625,  44.3750,  -1.0625,   1.0625,  19.6250, 35381, -2.4375, -0.8125, 35.1875 
  0.2800,  -0.3600,   9.7000, -16.0000,  10.5625,  44.3750,  -2.3125,   3.0625,  24.6250, 35401, -2.5000, -0.8125, 35.5625 
  0.2600,  -0.4900,   9.9300, -15.6875,  11.0000,  43.8750,  -2.3125,   7.6250,  29.6250, 35419, -2.5625, -0.6875, 36.2500 
  0.1800,  -0.5600,   9.7900, -15.6875,  11.0000,  43.8750,  -8.5625,   3.6250,  39.8750, 35438, -2.6875, -0.5625, 37.0000 
 -0.0000,  -0.4900,   9.7900, -15.6875,  11.0000,  43.8750,   0.1875,   7.8125,  37.5625, 35454, -2.7500, -0.3750, 37.7500 
  0.0800,  -0.4700,   9.8000, -15.6875,  11.7500,  45.0625,   3.6875,   8.0000,  35.9375, 35473, -2.7500, -0.2500, 38.3125 
 -0.1500,  -0.5200,   9.9800, -15.6875,  11.7500,  45.0625,   6.4375,  10.5000,  30.3125, 35492, -2.6250, -0.0625, 39.0000 
 -0.2300,  -0.6900,  10.0800, -15.6875,  11.7500,  45.0625,   8.3750,  11.1250,  27.0625, 35510, -2.5000, 0.1250, 39.5625 
 -0.1400,  -0.5000,   9.7900, -15.2500,  10.5625,  45.0625,   1.3750,  -1.0625,  26.9375, 35527, -2.4375, 0.1250, 40.0625 
  0.0800,  -0.8300,  10.5300, -15.2500,  10.5625,  45.0625,  -3.1875,  -2.2500,  27.6250, 35545, -2.5000, 0.1250, 40.6250 
 -0.0300,  -0.9300,   9.5500, -15.2500,  10.5625,  45.0625, -13.7500,  -3.6875,  41.6875, 35562, -2.6250, 0.1875, 41.0000 
 -0.1700,  -0.9900,   9.9300, -15.6875,  11.7500,  43.5625, -24.0625,  10.2500,  49.8125, 35581, -2.8750, 0.1875, 41.7500 
 -0.3300,  -0.3900,   9.7600, -15.6875,  11.7500,  43.5625,  -2.6875,  10.3750,  30.2500, 35602, -3.1875, 0.4375, 42.6250 
 -0.3600,  -0.6200,  10.0200, -14.8750,  11.7500,  45.0625,  -3.5000,   8.3125,  25.1875, 35619, -3.2500, 0.6250, 43.2500 
 -0.2400,  -0.4700,   9.7800, -14.8750,  11.7500,  45.0625,  -0.5625,   0.1875,  14.0000, 35639, -3.3125, 0.6875, 43.5625 
 -0.0200,  -0.5200,   9.8300, -14.8750,  11.7500,  45.0625,  -2.5000,  -8.6875,  13.6250, 35656, -3.3125, 0.5625, 43.8125 
  0.1100,  -0.4700,   9.7500, -15.2500,  12.7500,  44.3750,   7.5000, -13.3125,  21.3750, 35674, -3.3125, 0.4375, 44.1250 
 -0.3400,  -0.4600,   9.8600, -15.2500,  12.7500,  44.3750,  11.1250,  -3.3125,  22.2500, 35693, -3.1875, 0.2500, 44.5625 
 -0.3600,  -0.3600,   9.7600, -15.2500,  12.7500,  44.3750,  14.1250,  -6.1875,  16.7500, 35710, -2.9375, 0.1875, 44.9375 
 -0.0800,  -0.4300,   9.8300, -14.5625,  12.5000,  44.6875,   6.7500, -10.3125,   8.3125, 35729, -2.7500, 0.0000, 45.1875 
 -0.0200,  -0.4700,   9.9300, -14.5625,  12.5000,  44.6875,   3.6875,  -4.3125,   8.8125, 35747, -2.6250, -0.0625, 45.3750 
 -0.0500,  -0.4800,  10.0600, -14.1875,  12.5000,  45.0625,   3.6875,   1.3125,   7.6250, 35765, -2.6250, -0.0625, 45.4375 
  0.0200,  -0.5000,   9.9200, -14.1875,  12.5000,  45.0625,   1.0625,  -3.6875,   5.3750, 35784, -2.5625, -0.0625, 45.6250 
 -0.0300,  -0.4300,   9.7100, -14.1875,  12.5000,  45.0625, -10.7500,  -8.0625,   5.8125, 35804, -2.5625, -0.1875, 45.6875 
  0.1200,  -0.5900,  10.1000, -14.1875,  13.5625,  45.0625, -10.0000,  -8.8750,   6.8750, 35821, -2.8125, -0.3125, 45.9375 
 -0.1600,  -0.5500,  10.0600, -14.1875,  13.5625,  45.0625,   0.3125,  -5.0625,   4.8125, 35842, -2.8125, -0.5000, 46.0000 
 -0.0200,  -0.5500,   9.9700, -14.1875,  13.5625,  45.0625,   0.8750,  -2.3125,   4.5000, 35859, -2.8125, -0.5000, 46.1250 
  0.1300,  -0.5600,   9.9000, -13.8750,  13.5625,  45.5000,  -0.3750,  -4.6875,   4.5625, 35876, -2.8125, -0.5625, 46.2500 
  0.2700,  -0.5500,   9.9700, -13.8750,  13.5625,  45.5000,   1.3750,   1.9375,   7.0000, 35895, -2.8125, -0.5625, 46.3125 
  0.2100,  -0.5100,   9.8400, -13.8750,  13.5625,  45.5000,   3.0625,   1.0625,   6.5000, 35912, -2.7500, -0.5625, 46.4375 
  0.2100,  -0.4800,   9.9300, -13.0625,  13.5625,  44.6875,   1.2500,  -0.6875,   7.1875, 35930, -2.6875, -0.5625, 46.7500 
  0.1500,  -0.4300,   9.6900, -13.0625,  13.5625,  44.6875,   4.7500,  -3.0000,   8.4375, 35947, -2.6250, -0.5625, 46.9375 
  0.0400,  -0.4400,   9.7700, -12.7500,  12.7500,  45.0625,   2.0625,   0.1875,   9.6250, 35964, -2.6250, -0.6250, 47.0000 
 -0.1000,  -0.4700,   9.8700, -12.7500,  12.7500,  45.0625,   1.6875,   6.3750,  12.7500, 35984, -2.5625, -0.5625, 47.2500 
 -0.0200,  -0.4700,   9.8300, -12.7500,  12.7500,  45.0625,   1.7500,   8.1875,  14.7500, 36004, -2.5625, -0.3125, 47.5625 
 -0.1400,  -0.3200,   9.7200, -13.0625,  13.5625,  44.6875,   5.1875,  -0.4375,   7.0000, 36022, -2.5000, -0.2500, 47.8750 
  0.1100,  -0.4100,   9.7200, -13.0625,  13.5625,  44.6875,   1.6875,   0.3125,   8.8125, 36041, -2.5000, -0.2500, 48.0000 
 -0.2700,  -0.5100,  10.1300, -13.0625,  13.5625,  44.6875,   2.5000,   2.6875,  15.7500, 36059, -2.4375, -0.1250, 48.2500 
 -0.2600,  -0.4500,  10.0500, -13.0625,  13.5625,  44.6875,   3.0000,   6.5625,  14.5000, 36076, -2.3750, -0.1250, 48.4375 
 -0.1300,  -0.3200,   9.8200, -13.0625,  13.5625,  44.6875,   1.3750,   4.7500,  15.3750, 36096, -2.3750, 0.0000, 48.7500 
 -0.0500,  -0.2400,   9.8700, -13.0625,  13.5625,  44.6875,   1.6875,  10.0000,  20.1875, 36113, -2.3125, 0.1250, 49.0625 
 -0.1800,  -0.1900,   9.7300, -12.7500,  14.5625,  45.0625,   3.3125,  -6.0000,   5.7500, 36132, -2.2500, 0.1250, 49.5000 
 -0.0000,  -0.4800,  10.0900, -12.7500,  14.5625,  45.0625,   0.2500,  -5.0000,   1.1875, 36153, -2.2500, 0.0000, 49.5625 
  0.1900,  -0.5800,  10.1000, -12.0625,  14.5625,  43.8750,   0.1875,  -2.4375,   5.4375, 36170, -2.2500, 0.0000, 49.8750 
 -0.0000,  -0.4200,   9.8700, -12.0625,  14.5625,  43.8750,   3.4375,  -2.1875,   3.9375, 36188, -2.1875, 0.0000, 50.0000 
  0.0500,  -0.2900,   9.7400, -12.0625,  14.5625,  43.8750,   0.7500,   0.6250,   4.6250, 36206, -2.1875, 0.0000, 50.0000 
 -0.0100,  -0.2300,   9.6700, -13.0625,  15.0000,  43.8750,   2.2500,  -2.3125,   2.6875, 36224, -2.1250, -0.0625, 50.1250 
 -0.1700,  -0.1900,   9.6700, -13.0625,  15.0000,  43.8750,   1.9375,  -5.8750,   1.6250, 36244, -2.0625, -0.1250, 50.1875 
 -0.1100,  -0.3000,   9.7500, -13.0625,  15.0000,  43.8750,   1.0000,  -4.4375,   2.8750, 36261, -2.0625, -0.2500, 50.2500 
 -0.0200,  -0.3600,   9.7000, -12.3750,  14.5625,  44.6875,  -1.6250,  -2.3125,   6.2500, 36279, -2.0625, -0.3125, 50.4375 
 -0.1000,  -0.4400,   9.8600, -12.3750,  14.5625,  44.6875,  -3.5625, -12.0625,   4.3125, 36297, -2.1250, -0.3750, 50.5000 
  0.0300,  -0.4800,  10.0400, -12.3750,  14.5625,  44.6875,   0.5000, -11.0625,   5.0000, 36315, -2.1875, -0.5625, 50.5625 
  0.1200,  -0.4500,   9.8300, -12.3750,  14.0000,  44.6875,   2.9375, -11.5000,   3.6875, 36333, -2.1250, -0.8125, 50.6875 
  0.1400,  -0.4800,  10.0000, -12.3750,  14.0000,  44.6875,  -0.4375,  -9.2500,   4.3125, 36353, -2.1250, -1.0000, 50.7500 
  0.1800,  -0.4300,   9.9300, -12.7500,  15.0000,  44.6875,   1.5000,  -3.0000,   6.1250, 36370, -2.1250, -1.0625, 50.8750 
  0.1400,  -0.3600,   9.9000, -12.7500,  15.0000,  44.6875,   0.7500,  -2.1875,   5.2500, 36387, -2.1250, -1.1250, 51.0000 
  0.0200,  -0.5400,  10.1400, -12.7500,  15.0000,  44.6875,   1.1875,  -3.9375,   6.5625, 36406, -2.1250, -1.1250, 51.0000 
  0.1700,  -0.4100,   9.9500, -12.0000,  14.5625,  45.5000,   3.1250,  -4.6875,   8.7500, 36424, -2.0625, -1.1875, 51.1875 
  0.2600,  -0.2500,   9.9100, -12.0000,  14.5625,  45.5000,   0.6875,  -7.5000,   8.7500, 36444, -2.0000, -1.3125, 51.3750 
  0.1600,  -0.3500,  10.0000, -12.0000,  14.5625,  45.5000,   1.1875,  -4.8125,   5.5625, 36461, -2.0000, -1.4375, 51.5000 
  0.3500,  -0.2600,   9.7600, -10.8750,  14.2500,  44.6875,   1.5000,  -4.0000,   4.1250, 36478, -2.0000, -1.5000, 51.6250 
  0.2500,  -0.3700,   9.9700, -10.8750,  14.2500,  44.6875,   0.3125,  -1.9375,   3.1875, 36497, -1.9375, -1.5625, 51.6875 
  0.3300,  -0.3600,   9.9300, -10.8750,  14.2500,  44.6875,   0.6875,  -2.5625,   3.0625, 36514, -1.9375, -1.6250, 51.7500 
  0.2000,  -0.2300,   9.7500, -10.5625,  15.7500,  44.6875,   2.3750,  -4.2500,   2.0625, 36533, -1.9375, -1.6875, 52.0000 
  0.2700,  -0.2500,   9.8700, -10.5625,  15.7500,  44.6875,  -0.4375,  -1.5000,   1.7500, 36552, -1.8750, -1.6875, 52.0625 
  0.1200,  -0.4300,   9.9200, -11.2500,  15.3750,  44.2500,  -1.8125,  -2.8125, -10.2500, 36570, -1.9375, -1.7500, 51.9375 
  0.2000,  -0.4200,  10.1300, -11.2500,  15.3750,  44.2500,   2.2500,  -0.3125,  -0.4375, 36587, -1.9375, -1.7500, 51.9375 
  0.1000,  -0.4400,  10.0200, -11.2500,  15.3750,  44.2500,   6.9375,  -1.6875,   0.3750, 36606, -1.8750, -1.7500, 51.9375 
  0.2200,  -0.1300,   9.6000, -10.1875,  15.0000,  44.6875,   5.0000,  -5.2500,   0.1250, 36624, -1.7500, -1.8125, 52.0625 
  0.1400,  -0.5500,  10.1600, -10.1875,  15.0000,  44.6875, -22.7500, -15.5625,  -6.5625, 36644, -2.0000, -2.1250, 51.8750 
  0.3500,  -0.3900,   9.9800, -10.1875,  15.0000,  44.6875, -13.1875,  -6.3750,  -1.1250, 36662, -2.3125, -2.3750, 51.8125 
  0.3300,  -0.3600,   9.8700, -10.1875,  15.7500,  45.5000,  -2.1250,  -4.0000,   2.0625, 36680, -2.3750, -2.4375, 52.0625 
  0.3900,  -0.5500,  10.0400, -10.1875,  15.7500,  45.5000,   3.1875,  -1.5000,   2.3750, 36698, -2.3750, -2.5000, 52.1250 
  0.4600,  -0.5500,  10.0600, -10.1875,  15.7500,  45.5000,   5.5625,   6.3125,   3.8125, 36716, -2.3125, -2.4375, 52.1250 
  0.3800,  -0.5200,   9.8300, -10.1875,  15.0000,  44.2500,   6.9375,   9.6250,   4.5625, 36734, -2.1875, -2.3125, 52.3125 
  0.3200,  -0.0500,   9.4200, -10.1875,  15.0000,  44.2500,   3.1875,   5.5000,   8.5625, 36755, -2.1250, -2.1250, 52.4375 
  0.4200,  -0.5000,  10.0000, -10.5625,  16.0625,  45.5000,  -3.4375,  -8.8750,   0.9375, 36772, -2.1875, -2.3125, 52.6250 
  0.3700,  -0.4800,   9.9900, -10.5625,  16.0625,  45.5000,   2.5000,   2.9375,  10.8750, 36791, -2.1875, -2.3125, 52.7500 
  0.2000,  -0.3400,   9.7800, -10.5625,  16.0625,  45.5000,   7.1875,   3.9375,  16.5000, 36808, -2.0625, -2.1875, 53.0625 
  0.2900,  -0.2700,   9.9200, -10.1875,  15.3750,  45.0625,   7.2500,   0.6250,  12.7500, 36827, -2.0000, -2.1875, 53.3125 
  0.3700,  -0.4200,   9.8900, -10.1875,  15.3750,  45.0625,   9.6250,   2.0000,  17.3750, 36846, -1.8750, -2.1250, 53.5625 
  0.3000,  -0.0900,   9.7900, -10.1875,  15.3750,  45.0625,   8.7500,  -2.3125,  18.7500, 36864, -1.6875, -2.1250, 53.8750 
  0.3200,  -0.2200,  10.0500, -10.5625,  15.7500,  44.2500,   8.1250,  -7.8750,  12.1875, 36881, -1.5625, -2.2500, 54.1875 
  0.3300,  -0.2600,  10.1000, -10.5625,  15.7500,  44.2500,  12.6250,   8.0000,   9.6875, 36898, -1.3125, -2.2500, 54.3750 
  0.2400,  -0.1700,   9.9100, -10.5625,  15.7500,  44.2500,  13.8125,  19.1250,   4.0000, 36917, -1.1875, -2.0625, 54.5000 
  0.1300,  -0.1400,   9.6800,  -9.5000,  16.0625,  44.6875,   0.7500,   7.1875,   5.1250, 36935, -0.9375, -1.7500, 54.6875 
  0.2700,  -0.2000,   9.9000,  -9.5000,  16.0625,  44.6875, -13.3750,   6.0000,   8.7500, 36957, -1.0000, -1.6250, 54.8125 
  0.2100,  -0.1800,  10.0500, -10.1875,  16.7500,  44.6875, -24.1250,  -1.9375,  13.2500, 36974, -1.3750, -1.5625, 55.0625 
  0.2000,  -0.2400,   9.8400, -10.1875,  16.7500,  44.6875, -24.2500, -14.7500,  12.3750, 36993, -1.8750, -1.7500, 55.3125 
  0.1900,  -0.4700,   9.9400, -10.1875,  16.7500,  44.6875, -15.5625, -12.5625,   9.7500, 37010, -2.2500, -2.0000, 55.5000 
  0.2900,  -0.4500,   9.9600,  -9.5000,  16.7500,  44.6875,  -2.6875, -18.5000,   8.5625, 37027, -2.3125, -2.1250, 55.8125 
  0.4000,  -0.4600,  10.0600,  -9.5000,  16.7500,  44.6875,  10.3750,  -2.5625,  17.8750, 37047, -2.3125, -2.4375, 56.0625 
  0.2000,  -0.4200,  10.1800,  -9.5000,  16.7500,  44.6875,  14.3750,   3.6875,  17.3750, 37064, -2.1250, -2.3750, 56.3750 
  0.2600,  -0.3900,   9.8200,  -8.7500,  16.7500,  45.0625,  10.3750,   2.6250,  11.0625, 37082, -1.8750, -2.3125, 56.9375 
  0.1500,  -0.2400,   9.7200,  -8.7500,  16.7500,  45.0625,  -1.7500,   0.0000,  14.3750, 37099, -1.8750, -2.2500, 57.1875 
  0.2300,  -0.4000,  10.1400,  -8.7500,  16.7500,  45.0625,  -9.2500,  -9.8750,  21.1875, 37117, -1.9375, -2.3750, 57.3125 
  0.4200,  -0.3700,   9.8500,  -9.5625,  16.0625,  44.6875,  -2.3125,  -3.5000,  25.2500, 37136, -2.0625, -2.5000, 57.8125 
  0.4900,  -0.3200,   9.8700,  -9.5625,  16.0625,  44.6875,   1.8750,  -1.6250,  24.2500, 37156, -2.0625, -2.5000, 58.2500 
  0.3600,  -0.4600,   9.8600,  -8.7500,  16.5000,  44.6875,   0.6875,  11.1875,  16.5625, 37174, -2.0625, -2.3750, 58.6875 
  0.2600,  -0.2000,   9.4600,  -8.7500,  16.5000,  44.6875,  -3.6250,  10.0625,  13.7500, 37192, -2.1250, -2.0625, 58.9375 
  0.2500,  -0.6400,  10.1200,  -8.7500,  16.5000,  44.6875, -21.5000, -12.7500,  31.8750, 37210, -2.5000, -2.1875, 59.4375 
  0.4100,  -0.5000,  10.1200,  -8.3750,  16.7500,  44.6875, -11.3750,  -2.5000,  29.3125, 37227, -2.6875, -2.3125, 59.8125 
  0.2400,  -0.4200,   9.8000,  -8.3750,  16.7500,  44.6875,  14.8125,  16.6875,  34.6250, 37248, -2.7500, -2.1875, 60.3750 
  0.2300,  -0.5400,   9.8500,  -8.3750,  16.7500,  44.6875,  11.0000,  12.7500,  32.2500, 37265, -2.5625, -1.8750, 61.0625 
  0.2800,  -0.5800,  10.0000,  -8.0625,  16.5000,  45.0625,  -2.1250,   0.2500,  25.0625, 37284, -2.5625, -1.8125, 61.6250 
  0.2200,  -0.5000,   9.9100,  -8.0625,  16.5000,  45.0625,  -2.6250,   6.6875,  15.6250, 37303, -2.6250, -1.7500, 61.9375 
  0.2000,  -0.3000,   9.9900,  -7.7500,  16.5000,  44.6875,  -1.5625,   5.8125,  11.9375, 37320, -2.6250, -1.6250, 62.1250 
  0.1700,  -0.3600,   9.9300,  -7.7500,  16.5000,  44.6875,   3.1875, -12.9375,  13.1250, 37339, -2.6875, -1.6250, 62.3750 
  0.2400,  -0.4800,  10.0000,  -7.7500,  16.5000,  44.6875,  13.8125, -14.0625,  11.3750, 37358, -2.5625, -1.8750, 62.6250 
  0.3100,  -0.4800,   9.7300,  -8.0625,  17.1875,  45.5625,  13.5625, -14.0000,  12.6250, 37376, -2.3125, -2.1250, 62.9375 
  0.2200,  -0.3500,   9.9400,  -8.0625,  17.1875,  45.5625,   6.0000,  -8.0000,  14.6875, 37396, -2.1875, -2.3125, 63.1875 
  0.4500,  -0.2600,   9.8700,  -8.0625,  17.1875,  45.5625,  -1.2500, -15.5625,  17.6875, 37413, -2.1875, -2.5000, 63.5625 
  0.4200,  -0.4600,   9.7400,  -7.3750,  18.2500,  44.6875,   6.6250,  -3.7500,  27.2500, 37431, -2.1250, -2.6875, 64.1250 
  0.3600,  -0.4000,  10.0300,  -7.3750,  18.2500,  44.6875,  17.8750,  -1.2500,  39.0625, 37449, -2.0000, -2.6250, 64.5000 
  0.1100,  -0.5100,   9.8100,  -7.3750,  18.2500,  44.6875,  17.4375,  -0.3125,  40.5625, 37467, -1.6875, -2.6250, 65.2500 
  0.4200,  -0.3500,   9.8500,  -6.6875,  18.0000,  45.5000,   2.1875, -18.7500,  40.4375, 37485, -1.6250, -2.8125, 66.1250 
  0.3400,  -0.1600,   9.9500,  -6.6875,  18.0000,  45.5000,   3.9375,   1.7500,  42.5625, 37504, -1.6250, -2.8750, 66.9375 
  0.3700,  -0.0600,   9.6800,  -6.3750,  19.3750,  45.0625,   7.2500,  20.0625,  34.7500, 37521, -1.5625, -2.7500, 67.3125 
  0.4000,  -0.2500,   9.7900,  -6.3750,  19.3750,  45.0625, -14.1875, -10.9375,  29.4375, 37539, -1.5000, -2.5000, 68.0000 
  0.4000,  -0.4400,   9.9400,  -6.3750,  19.3750,  45.0625,  -4.3750,  -1.1875,  27.8125, 37559, -1.8125, -2.6250, 68.5625 
  0.2000,  -0.3800,   9.9900,  -6.0000,  19.7500,  45.5625,   3.2500,   0.6250,  23.6875, 37576, -1.8750, -2.6250, 69.1250 
  0.3100,  -0.2000,   9.7000,  -6.0000,  19.7500,  45.5625,   9.7500,   2.2500,  15.8125, 37596, -1.6875, -2.5625, 69.5000 
  0.3900,  -0.3300,  10.0600,  -6.0000,  19.7500,  45.5625,  -4.3750, -12.5000,  15.2500, 37613, -1.6875, -2.7500, 69.7500 
  0.3500,  -0.3500,  10.0300,  -5.1875,  19.7500,  43.8750,   2.5000,   2.8125,  21.5000, 37630, -1.7500, -2.8125, 70.0000 
  0.3100,  -0.1700,  10.0100,  -5.1875,  19.7500,  43.8750,   9.6250,   2.1875,  26.2500, 37650, -1.6875, -2.6875, 70.4375 
  0.2900,  -0.2100,   9.7000,  -5.1875,  19.7500,  43.8750,  13.1250,   4.1250,  26.0000, 37667, -1.5000, -2.6250, 70.9375 
  0.4600,  -0.3000,   9.8300,  -4.1875,  19.0000,  44.6875,   7.1875, -21.1875,  22.5625, 37686, -1.3125, -2.8750, 71.5625 
  0.4500,  -0.2800,   9.9600,  -4.1875,  19.0000,  44.6875,   5.3125, -14.8125,  19.0625, 37703, -1.1875, -3.1875, 71.9375 
  0.4100,  -0.2000,   9.9500,  -4.1875,  20.5000,  45.5000,  11.8750,  -1.7500,  16.1875, 37721, -1.1875, -3.3125, 72.0625 
  0.4300,  -0.0900,   9.9300,  -4.1875,  20.5000,  45.5000,  14.3125,   2.4375,  17.0000, 37740, -0.9375, -3.2500, 72.5000 
  0.4500,  -0.1400,   9.9500,  -4.1875,  20.5000,  45.5000,  16.3750,   3.2500,  16.5625, 37760, -0.6875, -3.1875, 72.8125 
  0.2800,  -0.0200,  10.0200,  -3.7500,  19.3750,  45.0625,  18.1875,   8.2500,  19.3750, 37777, -0.3750, -3.0625, 73.1875 
  0.3200,   0.0000,   9.7400,  -3.7500,  19.3750,  45.0625,  11.3750,   2.7500,  23.1250, 37796, -0.1250, -3.0000, 73.5625 
  0.3700,   0.0100,  10.0600,  -3.7500,  19.3750,  45.0625,   7.1250, -12.2500,  27.4375, 37814, 0.0000, -3.1250, 74.1250 
  0.5100,   0.0800,   9.8900,  -3.0000,  21.1875,  45.5625,  13.7500,  -7.7500,  26.5625, 37831, 0.0625, -3.2500, 74.5000 
  0.4400,   0.0600,   9.9900,  -3.0000,  21.1875,  45.5625,  21.6250,   1.6250,  25.1250, 37850, 0.3125, -3.3750, 75.0000 
  0.3200,   0.0500,   9.5700,  -3.0000,  21.1875,  45.5625,  28.7500,  12.5000,  23.2500, 37868, 0.7500, -3.2500, 75.5000 
  0.4400,   0.0600,   9.8000,  -3.7500,  21.5625,  44.6875,  12.9375,  -7.4375,  20.5000, 37885, 1.1250, -3.2500, 75.9375 
  0.4200,   0.2100,   9.8300,  -3.7500,  21.5625,  44.6875,  -0.5625,  -3.1875,  23.6875, 37902, 1.1250, -3.3750, 76.3750 
  0.4600,   0.1400,   9.9800,  -2.6875,  22.0000,  43.5625,  -5.5625,  -7.0000,  28.9375, 37920, 1.0625, -3.3750, 76.6250 
  0.5900,   0.2100,   9.8800,  -2.6875,  22.0000,  43.5625,  -5.1875,  -2.6875,  31.5625, 37939, 0.9375, -3.5000, 77.1875 
  0.4500,   0.1300,   9.8600,  -2.6875,  22.0000,  43.5625,  10.0000,   9.0000,  41.3125, 37959, 1.0000, -3.3125, 77.9375 
  0.3900,   0.2000,   9.8300,  -0.8750,  22.0000,  44.6875,  -1.8125,   3.9375,  40.0000, 37976, 1.0000, -3.2500, 78.9375 
  0.5000,   0.0500,   9.7800,  -0.8750,  22.0000,  44.6875, -18.0000,   6.2500,  27.3750, 37994, 0.6875, -3.1250, 79.5000 
  0.3500,   0.0500,   9.9600,  -0.8750,  22.0000,  44.6875, -15.3125,   0.6250,  34.1875, 38011, 0.5000, -3.1250, 79.7500 
  0.4000,   0.0200,   9.9100,  -1.5625,  22.2500,  44.6875, -10.2500,  -4.6250,  32.1875, 38030, 0.1875, -3.1250, 80.4375 
  0.3300,   0.0600,  10.0500,  -1.5625,  22.2500,  44.6875,   0.5625,  -2.1875,  26.3125, 38049, 0.0000, -3.1875, 81.0625 
  0.3400,  -0.0300,  10.0600,  -1.5625,  22.2500,  44.6875,   4.8125,   2.2500,  22.0000, 38067, 0.0000, -3.1875, 81.5000 
  0.3200,   0.1200,   9.8100,  -0.8750,  22.0000,  43.1875,   6.2500,  -2.3750,  28.0625, 38084, 0.1250, -3.1875, 82.0000 
  0.5300,   0.0600,   9.8000,  -0.8750,  22.0000,  43.1875,  -1.6250,  -6.1250,  22.5625, 38103, 0.1250, -3.2500, 82.2500 
  0.5200,   0.0500,   9.8200,  -0.8750,  22.0000,  43.1875,  -1.8125,  -5.3125,  15.5000, 38120, 0.0625, -3.3750, 82.6875 
  0.5200,  -0.0100,   9.9300,   0.1875,  22.2500,  45.0625,   1.4375,  -5.9375,  13.5625, 38138, 0.0625, -3.4375, 83.0625 
  0.3800,   0.0000,  10.1800,   0.1875,  22.2500,  45.0625,   8.7500,   2.8750,  20.0625, 38157, 0.1875, -3.4375, 83.3750 
  0.4200,   0.0300,   9.8300,   0.5625,  21.1875,  43.8750,  15.9375,   6.3750,  26.8750, 38174, 0.4375, -3.3125, 83.9375 
  0.4400,   0.0100,   9.8300,   0.5625,  21.1875,  43.8750,   8.5000,  -3.3125,  31.8750, 38193, 0.5625, -3.3125, 84.2500 
  0.4400,   0.0900,   9.9000,   0.5625,  21.1875,  43.8750,   0.8125,   3.6875,  44.0625, 38211, 0.6250, -3.3750, 84.8750 
  0.5800,   0.0400,   9.6400,  -0.1875,  22.0000,  43.8750,   0.9375,   5.3750,  48.4375, 38230, 0.5625, -3.2500, 85.7500 
  0.4700,   0.1700,   9.8900,  -0.1875,  22.0000,  43.8750,   5.2500,   2.5625,  62.5625, 38249, 0.6250, -3.1875, 86.9375 
  0.3400,   0.1200,  10.0600,  -0.1875,  22.0000,  43.8750,   5.6875,  -3.4375,  43.7500, 38266, 0.6250, -3.2500, 87.8750 
  0.4700,   0.0500,   9.7700,   1.0000,  22.2500,  43.8750,  10.8125,  -1.6250,  34.8750, 38284, 0.8125, -3.3125, 88.6250 
  0.3400,   0.1900,   9.9800,   1.0000,  22.2500,  43.8750,   8.8750,  -2.4375,  30.0625, 38302, 0.8750, -3.3125, 88.9375 
  0.4100,   0.1800,  10.0000,   1.0000,  22.2500,  43.8750,   5.6250,  -1.2500,  27.5625, 38320, 1.0000, -3.3750, 89.5000 
  0.3600,   0.3400,   9.9100,   2.0000,  22.5625,  44.6875,   7.5625,  -2.8125,  22.1875, 38337, 1.0625, -3.3750, 89.9375 
  0.4900,   0.2300,   9.7500,   2.0000,  22.5625,  44.6875,   2.9375,  -7.0000,  20.0625, 38354, 1.1250, -3.5000, 90.3125 
  0.4800,   0.2800,   9.9400,   2.7500,  23.2500,  43.1875,   1.6875,  -7.3750,  16.3125, 38373, 1.1250, -3.6250, 90.5000 
  0.5900,   0.1300,   9.7200,   2.7500,  23.2500,  43.1875,   5.8125,   2.0000,  11.0625, 38391, 1.1875, -3.6875, 90.8125 
  0.5400,   0.0900,   9.7100,   2.7500,  23.2500,  43.1875,   1.0625,  -8.6875,  18.0000, 38411, 1.2500, -3.6875, 91.0000 
  0.5400,   0.2200,   9.8200,   2.7500,  22.5000,  42.6875,  -0.4375,  -5.0625,  21.7500, 38428, 1.2500, -3.8125, 91.4375 
  0.6200,   0.2100,   9.8800,   2.7500,  22.5000,  42.6875,   3.2500,  -1.3125,  24.7500, 38448, 1.2500, -3.8125, 91.8750 
  0.5500,   0.2200,   9.9400,   2.7500,  22.5000,  42.6875,   1.9375,  -2.0625,  22.5000, 38465, 1.2500, -3.9375, 92.3125 
  0.5500,   0.1700,   9.8200,   3.0625,  23.2500,  42.6875,   0.8750,   7.6250,  16.2500, 38482, 1.2500, -3.8750, 92.5000 
  0.5700,   0.2000,   9.8600,   3.0625,  23.2500,  42.6875,  -5.3750,  -2.3125,  12.8125, 38502, 1.2500, -3.7500, 92.8125 
  0.5300,   0.2000,   9.8500,   3.0625,  23.2500,  42.6875,  -2.5625,  -2.8125,  12.7500, 38519, 1.1250, -3.8125, 93.0625 
  0.5100,   0.1900,  10.0200,   4.1875,  23.6875,  43.8750,   7.6875, -11.1250,  16.9375, 38537, 1.2500, -3.9375, 93.3750 
  0.5400,   0.2200,   9.9600,   4.1875,  23.6875,  43.8750,  12.3750, -12.9375,  19.8750, 38553, 1.4375, -4.2500, 93.7500 
  0.6700,   0.2500,   9.9000,   4.1875,  23.6875,  43.8750,  13.2500,  -6.2500,  27.5000, 38572, 1.5625, -4.3125, 94.0000 
  0.5500,   0.3100,   9.8300,   5.2500,  22.8750,  43.0625,  13.9375,  -7.4375,  31.7500, 38590, 1.7500, -4.4375, 94.6875 
  0.6500,   0.5300,   9.7800,   5.2500,  22.8750,  43.0625,   7.6875,   2.0000,  33.5000, 38610, 1.8750, -4.5000, 95.3750 
  0.7800,   0.4400,   9.8400,   5.5625,  23.6875,  43.5625,  -6.4375,   0.4375,  23.0000, 38628, 1.8125, -4.4375, 95.8750 
  0.5600,   0.2500,   9.8900,   5.5625,  23.6875,  43.5625,  -7.2500,   6.8125,  13.4375, 38645, 1.6250, -4.3750, 96.1875 
  0.6700,   0.2100,   9.7200,   5.5625,  23.6875,  43.5625,  -6.6875,  11.5000,  12.3125, 38664, 1.5625, -4.2500, 96.3125 
  0.5900,   0.2100,   9.7300,   5.2500,  22.5000,  43.0625,  -5.3125,   8.1250,  18.6875, 38681, 1.3750, -4.0625, 96.5625 
  0.6600,   0.0300,   9.8200,   5.2500,  22.5000,  43.0625,  -5.5625,  -0.3125,  28.8125, 38701, 1.3125, -3.9375, 96.9375 
  0.4300,   0.3300,   9.9700,   5.2500,  22.5000,  43.0625,  -2.2500,  -1.8750,  39.9375, 38718, 1.1875, -4.0000, 97.6250 
  0.5500,   0.2600,   9.8400,   5.5625,  23.2500,  43.5625,   4.5000,   1.5000,  43.7500, 38735, 1.1875, -4.0000, 98.5000 
  0.6400,   0.2000,   9.8100,   5.5625,  23.2500,  43.5625,  -0.1875,   5.8750,  36.4375, 38754, 1.1250, -3.9375, 98.8750 
  0.6500,   0.1400,   9.6300,   5.5625,  23.2500,  43.5625,  -7.5000,  12.9375,  28.5625, 38771, 1.1250, -3.8125, 99.5000 
  0.4800,   0.1800,   9.8300,   7.5000,  22.5000,  43.0625, -13.5625,  14.1875,  26.3750, 38789, 0.8750, -3.5625, 100.2500 
  0.3800,   0.1400,   9.9300,   7.5000,  22.5000,  43.0625, -15.2500,  11.5000,  22.7500, 38808, 0.5625, -3.3125, 100.6875 
  0.4200,   0.0800,   9.8400,   7.0625,  23.0000,  43.5625,  -9.8125,  11.4375,  24.8750, 38825, 0.3125, -3.0625, 101.1875 
  0.4200,   0.0800,   9.8100,   7.0625,  23.0000,  43.5625,  -7.1875,   1.9375,  23.0625, 38844, 0.1875, -3.0000, 101.3750 
  0.3300,   0.0200,   9.9500,   7.0625,  23.0000,  43.5625,  -1.2500,   1.2500,  19.2500, 38863, 0.0625, -2.9375, 101.8125 
  0.3900,   0.0700,   9.8900,   7.0625,  22.0000,  43.5625,   1.6875,   4.0000,  19.9375, 38881, 0.0625, -2.8750, 102.2500 
  0.4200,  -0.0200,   9.6600,   7.0625,  22.0000,  43.5625,   6.6250,   5.1250,  17.3125, 38900, 0.1875, -2.8125, 102.5625 
  0.4400,   0.0200,  10.0000,   7.0625,  22.0000,  43.5625,  -6.4375, -11.5000,  26.2500, 38918, 0.0625, -2.9375, 103.0625 
  0.3700,   0.0900,  10.0700,   6.7500,  21.5625,  42.6875,   5.0000,  -2.7500,  28.2500, 38935, 0.0625, -3.0625, 103.5625 
  0.3300,   0.0900,   9.9900,   6.7500,  21.5625,  42.6875,   8.6250,  -2.0625,  26.2500, 38953, 0.1250, -3.0625, 103.8125 
  0.4300,   0.0900,  10.0000,   6.7500,  21.5625,  42.6875,   2.9375,  -2.9375,  26.1250, 38971, 0.2500, -3.1250, 104.3750 
  0.4600,   0.0900,  10.0000,   7.5000,  22.5000,  43.8750,   4.0625,  -0.6875,  20.1875, 38989, 0.3125, -3.1875, 104.8125 
  0.4200,   0.0400,   9.8000,   7.5000,  22.5000,  43.8750,   3.5625,  -2.6875,  13.7500, 39009, 0.3750, -3.1875, 105.1250 
  0.4900,   0.0500,   9.8400,   7.0000,  22.1875,  42.6875,   8.9375,   1.5625,  30.8750, 39026, 0.4375, -3.2500, 105.5000 
  0.3300,   0.1500,   9.8600,   7.0000,  22.1875,  42.6875,  10.5625,   3.1250,  33.1250, 39045, 0.5000, -3.2500, 105.8125 
  0.4000,   0.0700,   9.6200,   7.0000,  22.1875,  42.6875,  -0.6250,   0.6250,  38.6875, 39064, 0.6250, -3.1250, 106.4375 
  0.4200,   0.0600,   9.8300,   9.5000,  22.5000,  43.5625,  -6.1250,  -4.6875,  38.7500, 39081, 0.5000, -3.1875, 107.2500 
  0.4600,   0.0200,   9.9600,   9.5000,  22.5000,  43.5625,  -5.7500,  -4.4375,  43.3750, 39101, 0.3750, -3.2500, 108.0625 
  0.4300,   0.0300,   9.8700,   9.5000,  22.5000,  43.5625,  -4.9375,  -6.1875,  49.9375, 39118, 0.1875, -3.3750, 109.0625 
  0.4100,   0.0100,   9.6400,   9.5000,  21.8750,  44.3750,   0.4375,  -0.5000,  51.5000, 39136, 0.1250, -3.3750, 110.0625 
  0.3700,   0.0000,   9.9100,   9.5000,  21.8750,  44.3750, -11.4375,  -2.5000,  55.3750, 39154, 0.0625, -3.3750, 110.5625 
  0.5000,  -0.0900,  10.0900,   9.5000,  21.8750,  44.3750, -10.8750,  -1.3750,  56.3750, 39172, -0.1250, -3.4375, 111.6250 
  0.4900,  -0.1000,  10.0600,  10.6875,  21.5000,  43.5625,  -9.8750,   0.9375,  56.0000, 39190, -0.3750, -3.3750, 112.7500 
  0.5400,  -0.0500,   9.9100,  10.6875,  21.5000,  43.5625, -10.6250,   5.4375,  44.1875, 39209, -0.6250, -3.2500, 113.6875 
  0.4400,  -0.1300,  10.0800,  12.7500,  20.3750,  44.0000,  -5.5000,  10.6875,  28.5625, 39227, -0.8125, -3.1250, 114.5625 
  0.4100,  -0.0800,   9.8500,  12.7500,  20.3750,  44.0000,   7.3125,  20.8125,  20.5625, 39245, -0.8125, -2.9375, 114.7500 
  0.4200,  -0.0600,   9.9900,  12.7500,  20.3750,  44.0000,  10.0000,  19.0000,  18.0000, 39265, -0.6875, -2.5000, 115.1875 
  0.3100,  -0.0900,   9.6900,  12.0625,  19.7500,  44.0000,   3.1875,   7.6250,  21.6250, 39282, -0.5625, -2.2500, 115.5625 
  0.2500,  -0.1300,   9.9800,  12.0625,  19.7500,  44.0000,  -5.1875,  -5.6250,  32.6875, 39303, -0.6875, -2.3125, 116.1250 
  0.2600,  -0.0600,  10.0700,  12.0625,  19.7500,  44.0000,   8.0625,   3.3750,  34.1250, 39320, -0.6250, -2.3125, 116.8125 
  0.2300,  -0.0300,   9.8300,  11.3750,  19.3750,  43.8750,  10.5000,   7.6250,  31.9375, 39337, -0.4375, -2.1250, 117.4375 
  0.2200,  -0.0200,   9.9800,  11.3750,  19.3750,  43.8750,  -7.6250,   0.2500,  27.1875, 39355, -0.4375, -2.1250, 117.7500 
  0.2400,  -0.0600,   9.9800,  11.3750,  19.3750,  43.8750,  -8.0000,   0.5625,  23.8750, 39373, -0.6250, -2.0625, 118.2500 
  0.3300,  -0.1400,   9.9400,  12.5000,  19.7500,  43.8750,  -7.1875,  -2.9375,  23.5625, 39392, -0.8125, -2.1250, 118.6875 
  0.2100,   0.0000,   9.6900,  12.5000,  19.7500,  43.8750,   4.6875,   2.1250,  19.3125, 39412, -0.7500, -2.0625, 119.0625 
  0.3700,  -0.0400,   9.8600,  12.5000,  19.3750,  44.3750,  -1.7500,  -8.5000,  21.0000, 39430, -0.7500, -2.1875, 119.5000 
  0.2700,  -0.1100,   9.8500,  12.5000,  19.3750,  44.3750,   3.6250,  -5.4375,  13.8125, 39448, -0.7500, -2.3125, 119.8125 
  0.3100,  -0.0500,  10.0300,  12.5000,  19.3750,  44.3750,   9.8750,  -4.9375,  17.8125, 39465, -0.6875, -2.3750, 119.9375 
  0.3300,  -0.0500,   9.9100,  11.6875,  19.3750,  43.8750,  18.5000,   0.1875,  23.0000, 39484, -0.4375, -2.4375, 120.1875 
  0.2600,   0.0000,   9.7600,  11.6875,  19.3750,  43.8750,   7.5000,   1.1250,  27.6250, 39503, -0.1250, -2.4375, 120.6250 
  0.3600,   0.0000,   9.7700,  11.6875,  19.3750,  43.8750,  -5.3750,   1.8750,  32.6250, 39521, -0.1250, -2.3750, 121.2500 
  0.3000,   0.0000,  10.0200,  13.1875,  19.2500,  45.0625, -10.4375,  -0.6250,  37.0000, 39538, -0.3750, -2.3750, 121.9375 
  0.3100,  -0.0800,   9.8100,  13.1875,  19.2500,  45.0625,   5.2500,   2.6875,  31.2500, 39557, -0.3750, -2.3125, 122.5625 
  0.2300,  -0.0100,   9.9000,  13.1875,  19.6875,  44.6875,   1.3750,   5.1875,  35.0625, 39574, -0.3125, -2.3125, 122.8750 
  0.2800,   0.0000,   9.9300,  13.1875,  19.6875,  44.6875,  -2.8750,   9.6875,  33.5625, 39593, -0.3750, -2.1250, 123.5000 
  0.3100,   0.0000,   9.7800,  13.1875,  19.6875,  44.6875,  -4.1875,   8.3125,  27.1250, 39613, -0.4375, -1.9375, 124.0625 
  0.3800,  -0.0300,   9.8000,  13.8750,  18.5000,  43.5625,  -1.0000,   1.0625,  31.4375, 39630, -0.5625, -1.9375, 124.6250 
  0.2700,  -0.0200,   9.8700,  13.8750,  18.5000,  43.5625,  -3.5625,  -2.6250,  39.5625, 39649, -0.6250, -1.9375, 125.3750 
  0.2000,  -0.0300,  10.1000,  13.8750,  18.5000,  43.5625,  -0.1250,   1.3750,  33.6250, 39667, -0.6250, -1.9375, 126.0625 
  0.2000,   0.0000,  10.0400,  14.6875,  18.1875,  42.6875,   4.0625,   0.1250,  30.8125, 39685, -0.6250, -1.8750, 126.3750 
  0.3000,  -0.1300,   9.8200,  14.6875,  18.1875,  42.6875,   2.8750,   3.6875,  32.4375, 39704, -0.5625, -1.8750, 127.0000 
  0.2700,  -0.0400,   9.8300,  14.6875,  18.1875,  42.6875,   3.0000,   4.6250,  34.0000, 39721, -0.5625, -1.8125, 127.6250 
  0.2500,  -0.1100,   9.8800,  14.6875,  17.5000,  43.5625,  -0.4375,   3.5625,  31.5625, 39739, -0.5625, -1.6875, 128.2500 
  0.3000,  -0.0700,   9.9700,  14.6875,  17.5000,  43.5625,   3.4375,   4.9375,  33.0625, 39757, -0.5000, -1.6250, 128.8750 
  0.2200,  -0.0900,   9.8200,  14.6875,  17.5000,  43.5625,  -1.5625,   6.1250,  33.3750, 39775, -0.5625, -1.5625, 129.1875 
  0.1800,  -0.0200,  10.0900,  15.3750,  17.5000,  44.3750,   3.3750,   5.5625,  28.4375, 39793, -0.5625, -1.4375, 129.8125 
  0.2200,  -0.0800,   9.7000,  15.3750,  17.5000,  44.3750,  -4.7500,   1.6250,  25.8125, 39814, -0.5625, -1.3750, 130.3125 
  0.1700,  -0.0900,   9.9500,  15.0000,  17.5000,  44.3750,  -6.0000,   6.4375,  27.3750, 39831, -0.7500, -1.2500, 130.7500 
  0.0400,  -0.0400,   9.8400,  15.0000,  17.5000,  44.3750,   3.0625,   4.0000,  21.3750, 39849, -0.6875, -1.1875, 131.2500 
  0.1200,  -0.0600,   9.6800,  15.0000,  17.5000,  44.3750, -13.1250,  10.3750,  22.4375, 39867, -0.8750, -1.0000, 131.6250 
  0.1600,  -0.1300,   9.8800,  15.3750,  15.6875,  45.1875,  -9.4375,   2.1250,  21.4375, 39885, -1.0625, -0.9375, 131.8750 
  0.1900,  -0.1100,   9.8700,  15.3750,  15.6875,  45.1875,  13.4375,  -4.8125,  26.8750, 39905, -1.0625, -0.8750, 132.3125 
  0.0600,  -0.0200,   9.8600,  15.3750,  15.6875,  45.1875,  14.1875,  -6.6250,  26.9375, 39922, -0.8125, -1.0000, 132.8125 
  0.0800,   0.0100,   9.7500,  15.6875,  17.0625,  44.6875,  11.1875,   0.5625,  30.9375, 39940, -0.5625, -1.0625, 133.3750 
  0.0800,  -0.0700,   9.9800,  15.6875,  17.0625,  44.6875,   5.8750,   4.6250,  34.0625, 39957, -0.4375, -0.9375, 134.0000 
  0.0500,  -0.0300,   9.8700,  15.6875,  17.0625,  44.6875,  -3.3750,   5.5625,  34.4375, 39975, -0.4375, -0.8750, 134.3750 
  0.0400,  -0.0100,   9.8500,  16.0625,  16.6875,  44.6875,  -1.8125,   4.4375,  34.5000, 39994, -0.5000, -0.7500, 135.0000 
 -0.0300,  -0.0200,   9.9700,  16.0625,  16.6875,  44.6875,  -0.1250,  -1.6875,  30.4375, 40014, -0.5625, -0.7500, 135.5625 
  0.0700,  -0.1000,   9.9400,  17.1875,  16.3750,  45.5625,  -2.0000,  -2.4375,  33.3750, 40032, -0.6250, -0.8125, 136.1875 
 -0.0900,   0.0200,  10.2300,  17.1875,  16.3750,  45.5625, -12.1250,  -0.6875,  37.0625, 40050, -0.8125, -0.8125, 136.9375 
  0.0600,  -0.2100,   9.9900,  17.1875,  16.3750,  45.5625,   4.7500,  -2.8125,  37.4375, 40068, -0.8125, -0.8125, 137.6875 
 -0.0000,  -0.1100,   9.9300,  16.7500,  15.2500,  44.6875,   5.1250,  -7.0625,  28.4375, 40086, -0.7500, -0.8750, 137.9375 
  0.0800,   0.0000,   9.8000,  16.7500,  15.2500,  44.6875,   4.3125,  -6.6875,  36.4375, 40105, -0.6250, -1.0000, 138.5625 
  0.0800,  -0.0400,   9.9200,  16.7500,  15.2500,  44.6875,   2.8125,  -7.1875,  36.2500, 40123, -0.5625, -1.1250, 139.2500 
  0.0600,  -0.0200,  10.0300,  16.7500,  14.5000,  44.3750,  10.2500,  -8.4375,  32.5000, 40140, -0.4375, -1.2500, 139.8750 
  0.2200,  -0.0200,   9.7200,  16.7500,  14.5000,  44.3750,   7.3750,  -8.8125,  23.4375, 40158, -0.2500, -1.4375, 140.3750 
  0.2000,  -0.0100,   9.8100,  18.2500,  15.2500,  44.0000,  -0.0000,  -8.1250,  15.7500, 40176, -0.2500, -1.5000, 140.5625 
  0.1800,   0.0700,  10.0700,  18.2500,  15.2500,  44.0000,   0.8125,  -8.2500,  14.8125, 40195, -0.2500, -1.6250, 140.8125 
  0.2400,   0.0600,   9.8500,  18.2500,  15.2500,  44.0000,  -3.1875,  -5.3750,  21.8750, 40215, -0.2500, -1.7500, 141.1875 
  0.1400,   0.0300,   9.9800,  18.5625,  14.5000,  43.5625,  -1.4375,  -4.6875,  24.0000, 40232, -0.3125, -1.8125, 141.6250 
  0.3300,  -0.1900,   9.6200,  18.5625,  14.5000,  43.5625,  -9.9375,  -0.7500,   8.7500, 40251, -0.5000, -1.8750, 141.8750 
  0.3200,  -0.1700,   9.8300,  18.5625,  14.5000,  43.5625,  -5.8125,  -2.2500,  16.4375, 40268, -0.6250, -1.8750, 142.1250 
  0.1500,   0.0000,   9.8000,  17.8750,  14.1875,  43.5625,   2.1250,  -4.9375,  35.0625, 40287, -0.6875, -1.9375, 142.1875 
  0.5900,  -0.2600,   9.8300,  17.8750,  14.1875,  43.5625,   6.2500,  -8.5000,  31.0000, 40306, -0.6250, -2.0000, 142.9375 
  0.1800,  -0.0200,  10.0100,  17.8750,  14.1875,  43.5625,   5.6875,  -8.4375,  27.5625, 40324, -0.5625, -2.1875, 143.5000 
  0.2800,  -0.0200,  10.0600,  19.3750,  14.1875,  44.0000,   6.6875,  -8.5000,  26.4375, 40341, -0.4375, -2.3125, 144.0625 
  0.4300,  -0.0300,   9.7800,  19.3750,  14.1875,  44.0000,  -0.7500,  -2.0000,   7.9375, 40358, -0.4375, -2.4375, 144.2500 
  0.3300,   0.0000,   9.8000,  19.3750,  14.1875,  44.0000,  -5.3750,   1.6250,   3.8750, 40377, -0.4375, -2.3750, 144.3125 
  0.3400,  -0.0300,   9.7600,  20.3750,  12.6875,  43.5625,  -9.0625,   2.1250,   7.0625, 40395, -0.5625, -2.3750, 144.4375 
  0.3000,   0.0000,   9.9000,  20.3750,  12.6875,  43.5625,  -4.1250,  -0.6250,  18.2500, 40416, -0.8125, -2.3125, 144.5625 
  0.1000,   0.0000,   9.9100,  20.0625,  13.5000,  43.8750,  -0.6875,  -2.1250,  31.4375, 40433, -0.8750, -2.3125, 145.0000 
  0.3300,  -0.0900,   9.8100,  20.0625,  13.5000,  43.8750,   3.8125,  -4.9375,  46.3750, 40452, -0.8125, -2.3750, 145.8750 
  0.4400,  -0.2500,   9.9500,  20.0625,  13.5000,  43.8750,   4.8750,  -2.6875,  31.5000, 40469, -0.7500, -2.4375, 146.6250 
  0.4600,  -0.2400,   9.8500,  20.0625,  12.0000,  43.8750,   2.9375,  -1.8125,   5.9375, 40486, -0.7500, -2.4375, 146.8125 
  0.2800,  -0.0400,   9.9100,  20.0625,  12.0000,  43.8750,  -1.7500,   1.0000,   2.1250, 40507, -0.6875, -2.5000, 146.8125 
  0.3300,   0.0000,   9.9500,  20.0625,  12.0000,  43.8750,  -3.6250,   1.7500,   2.5000, 40524, -0.7500, -2.4375, 146.8750 
  0.4800,  -0.3400,   9.6300,  21.1875,  12.3750,  42.6875, -10.3125,   3.8125,  -5.5625, 40542, -0.8750, -2.3750, 146.8750 
  0.1000,  -0.2100,   9.6900,  21.1875,  12.3750,  42.6875, -15.3750,   3.7500,  -2.5000, 40559, -1.1250, -2.3125, 146.7500 
  0.2200,  -0.5700,  10.1300,  21.1875,  12.3750,  42.6875, -24.6250,   4.3125,  -4.4375, 40577, -1.5000, -2.2500, 146.6875 
  0.3800,  -0.1900,   9.8400,  20.7500,  12.3750,  43.1875,  -2.1250,   5.0625,   3.6875, 40597, -1.8125, -2.1875, 146.6250 
  0.2100,   0.0400,   9.9500,  20.7500,  12.3750,  43.1875,  -4.1875,   5.8750,  12.2500, 40617, -1.8750, -2.0625, 146.7500 
  0.2900,  -0.2800,  10.0300,  20.5000,  11.6875,  43.1875,  -4.8750,   7.2500,   9.8750, 40635, -1.9375, -1.9375, 146.9375 
  0.4200,  -0.2300,   9.7300,  20.5000,  11.6875,  43.1875,   2.1250,  12.6250,  24.9375, 40654, -1.9375, -1.6875, 147.3125 
  0.4100,   0.0000,   9.9900,  20.5000,  11.6875,  43.1875,   1.1875,  16.3125,  34.5000, 40672, -1.9375, -1.3750, 147.8750 
  0.2800,  -0.1300,  10.1700,  20.5000,  10.1875,  44.0000,  -3.8750,  18.5000,  22.2500, 40689, -1.9375, -1.1250, 148.3125 
 -0.1100,  -0.1700,  10.0900,  20.5000,  10.1875,  44.0000,  -0.8125,  19.8125,  18.0000, 40709, -2.0000, -0.7500, 148.7500 
  0.1300,  -0.4000,   9.9300,  20.5000,  10.1875,  44.0000,  -1.1875,  20.6875,   9.8750, 40726, -2.0000, -0.3750, 149.0000 
 -0.0600,  -0.4000,   9.9700,  20.5000,  10.5000,  44.6875,   1.8750,  22.5000,  11.4375, 40744, -2.0000, 0.0000, 149.1875 
 -0.1400,  -0.4700,   9.8200,  20.5000,  10.5000,  44.6875,   3.2500,  21.9375,   6.4375, 40764, -1.9375, 0.4375, 149.3125 
 -0.2200,  -0.5400,   9.8100,  19.6875,  10.1875,  44.6875,   1.0625,  21.5000,  -7.2500, 40781, -1.8750, 0.8750, 149.2500 
 -0.5000,  -0.1400,   9.8600,  19.6875,  10.1875,  44.6875,  -3.1875,  16.8750,  -7.4375, 40800, -1.8750, 1.0625, 149.1250 
 -0.2800,  -0.6500,  10.1600,  19.6875,  10.1875,  44.6875,  -7.6875,  14.9375, -12.3125, 40819, -2.0000, 1.3750, 148.9375 
 -0.6300,  -0.2000,  10.0600,  19.0000,   9.8750,  44.0000,  -4.7500,  11.2500, -11.4375, 40837, -2.1250, 1.6250, 148.7500 
 -0.6000,   0.0000,  10.1900,  19.0000,   9.8750,  44.0000,  -0.3750,   0.3750, -17.0000, 40857, -2.1250, 1.7500, 148.3750 
 -0.5800,  -0.0200,   9.9600,  19.0000,   9.8750,  44.0000,  -0.3750, -10.4375,  -4.9375, 40875, -2.1875, 1.6875, 148.1250 
 -0.3800,  -0.3100,   9.4800,  18.5625,  10.1875,  46.6875,   3.1875, -26.0000,  21.5000, 40893, -2.1250, 1.2500, 148.4375 
 -0.2900,  -0.2600,   9.1100,  18.5625,  10.1875,  46.6875,   0.7500, -23.3750,  27.1250, 40911, -2.0625, 0.7500, 148.9375 
 -0.0800,  -0.0200,   9.3100,  18.5625,  10.1875,  44.6875,  -3.8125, -17.1250,  27.8750, 40929, -2.1250, 0.5625, 149.1875 
 -0.1100,   0.0200,  10.1200,  18.5625,  10.1875,  44.6875,  -0.2500, -27.1250,  45.2500, 40948, -2.1875, 0.1875, 149.8125 
  0.8100,  -0.8500,  10.1500,  18.5625,  10.1875,  44.6875,   5.7500, -30.1875,  56.8750, 40969, -2.1875, -0.2500, 150.8750 
 -0.0000,  -0.1100,   9.9800,  20.0625,   9.5000,  45.1875,   8.4375, -31.6250,  57.7500, 40986, -2.0625, -0.8125, 152.0000 
  0.2000,  -0.3400,   9.6700,  20.0625,   9.5000,  45.1875,  12.6250, -32.8750,  68.3750, 41007, -1.8125, -1.4375, 153.3750 
  0.2500,  -0.4200,   9.6800,  20.0625,   9.5000,  45.1875,   9.8125, -25.8125,  56.8125, 41024, -1.6875, -1.9375, 154.5625 
  0.4100,  -0.3900,   9.6000,  20.7500,   9.8750,  44.3750,   8.1250, -17.0625,  55.0625, 41041, -1.5000, -2.2500, 155.5625 
  0.4000,  -0.0500,   9.8400,  20.7500,   9.8750,  44.3750,  -4.6250, -10.3125,  50.6250, 41060, -1.5625, -2.3750, 156.0000 
  0.3100,  -0.1100,   9.8900,  20.7500,   9.8750,  44.3750,  -2.5000,  -6.8125,  83.2500, 41077, -1.6875, -2.5000, 157.1875 
  0.2400,  -0.3000,  10.1600,  23.3750,   8.6875,  44.0000,   9.1875,  -2.7500, 103.3125, 41098, -1.7500, -2.5625, 158.9375 
 -0.1700,  -0.2900,   9.4700,  23.3750,   8.6875,  44.0000,   9.6875,  -2.9375,  87.8750, 41118, -1.5625, -2.5000, 160.8750 
  0.1000,  -0.3800,   9.5800,  22.8750,   7.6875,  44.3750,   6.1250,   6.3125,  76.1875, 41136, -1.5000, -2.4375, 162.4375 
  0.9400,  -0.3600,  10.2800,  22.8750,   7.6875,  44.3750,   4.2500,   8.9375,  48.8750, 41156, -1.4375, -2.2500, 163.5000 
  0.0800,   0.0000,   9.6300,  22.8750,   7.6875,  44.3750,  13.3125,  18.6250,  41.5625, 41174, -1.2500, -1.8125, 164.2500 
  0.3100,  -0.1100,  10.0600,  23.5625,   5.5000,  44.0000,   6.0000,  12.6250,  51.3125, 41191, -1.1875, -1.7500, 164.7500 
 -0.0400,   0.0800,   9.7500,  23.5625,   5.5000,  44.0000,   6.5625,  20.5000,  71.1250, 41209, -1.0625, -1.3750, 165.8125 
  0.0700,  -0.0600,   9.9800,  23.5625,   5.5000,  44.0000,  15.0000,  22.2500,  79.5625, 41228, -0.9375, -0.9375, 167.2500 
 -0.0800,  -0.1100,   9.8100,  24.6875,   5.5000,  43.1875,   2.6875,  13.4375,  64.6875, 41247, -0.7500, -0.5625, 168.6250 
 -0.1800,  -0.0600,   9.9500,  24.6875,   5.5000,  43.1875, -10.6875,   7.5625,  44.0000, 41268, -0.9375, -0.3750, 169.5625 
 -0.0400,  -0.0400,  10.0300,  23.2500,   3.2500,  43.5625,  -8.8125,  11.0000,  28.3125, 41285, -1.0625, -0.1875, 170.2500 
 -0.1400,  -0.3100,   9.8900,  23.2500,   3.2500,  43.5625, -17.2500,  19.4375,  26.0625, 41304, -1.4375, 0.1250, 170.7500 
 -0.3100,  -0.2400,   9.8900,  23.2500,   3.2500,  43.5625,  -1.8750,  27.1875,  21.3750, 41321, -1.5000, 0.3125, 171.0000 
 -0.3000,  -0.1400,  10.0500,  23.2500,   4.0000,  43.1875,   6.4375,  35.4375,  18.8750, 41339, -1.4375, 0.9375, 171.3125 
 -0.1600,  -0.3300,   9.6600,  23.2500,   4.0000,  43.1875, -12.2500,  26.3125,  12.6875, 41359, -1.4375, 1.5625, 171.6250 
 -0.4800,  -0.0600,   9.8600,  23.2500,   4.0000,  43.1875,  -6.6875,  27.0625,  12.3125, 41376, -1.6250, 2.1250, 171.8750 
 -0.4800,  -0.2000,  10.2400,  21.7500,   3.0000,  44.6875,  14.5000,  26.0000,  19.0625, 41395, -1.3750, 2.5625, 172.1875 
 -0.4300,  -0.3000,   9.9000,  21.7500,   3.0000,  44.6875,  26.8750,  34.8750,  26.1250, 41412, -0.8125, 3.1875, 172.6250 
 -0.5200,  -0.2000,   9.7700,  20.3750,   0.7500,  44.3750,  18.4375,  29.2500,  32.9375, 41431, -0.6250, 3.5625, 172.8750 
 -0.8300,   0.0300,  10.0900,  20.3750,   0.7500,  44.3750,  25.9375,   7.7500,  41.5625, 41450, -0.1875, 4.0000, 173.6875 
 -0.9500,   0.2000,   9.9500,  20.3750,   0.7500,  44.3750,  27.1250,  11.5000,  34.1250, 41469, 0.3125, 4.1875, 174.5000 
 -0.8800,   0.2800,   9.7700,  19.5625,   3.2500,  44.3750,  22.5625,   7.8750,  26.7500, 41487, 0.8125, 4.3125, 174.9375 
 -0.9000,   0.3300,   9.8300,  19.5625,   3.2500,  44.3750,  15.3750,   1.0625,  18.5625, 41506, 1.1875, 4.3750, 175.3125 
 -0.8200,   0.1100,   9.8300,  19.5625,   3.2500,  44.3750, -12.9375,  -1.6250,   5.6875, 41524, 1.1250, 4.3750, 175.5000 
 -0.8100,   0.2800,   9.8000,  19.5625,   3.2500,  45.1875,  -5.3750,  -0.5625,   1.1875, 41541, 1.0000, 4.3750, 175.5000 
 -0.8100,   0.3700,   9.8600,  19.5625,   3.2500,  45.1875,   6.5625,   0.8125,   8.1875, 41561, 1.0000, 4.3750, 175.5625 
 -0.8800,   0.2000,   9.5800,  19.5625,   3.2500,  45.1875,   2.3750,  -0.6875,   7.0000, 41578, 1.0625, 4.3750, 175.6875 
 -0.8500,   0.0600,   9.8200,  19.2500,   2.1875,  45.8750, -12.5000,  -4.0000,   1.9375, 41595, 0.8750, 4.3125, 175.8125 
 -0.9400,   0.0900,   9.9400,  19.2500,   2.1875,  45.8750,  -1.6250,  -3.2500,   5.6250, 41613, 0.8125, 4.2500, 175.8750 
 -1.0400,   0.0500,   9.6600,  19.2500,   2.1875,  45.8750, -12.9375,  -3.7500,   3.2500, 41630, 0.7500, 4.1875, 175.9375 
 -1.1400,   0.4500,   9.6000,  19.2500,   2.8750,  44.6875,  -9.6250,  -3.7500,   3.0625, 41649, 0.5625, 4.1875, 176.0000 
 -0.9000,   0.3000,  10.1800,  19.2500,   2.8750,  44.6875, -16.4375,  -9.0000,   2.5625, 41669, 0.3750, 4.0625, 176.0625 
 -0.8700,   0.3900,  10.3200,  20.6875,   2.5625,  46.3750,  -8.2500,  -7.4375,   4.8750, 41687, 0.1250, 3.9375, 176.1250 
 -0.7000,   0.0000,   9.9500,  20.6875,   2.5625,  46.3750,  -1.2500,  -5.6875,   9.0000, 41705, 0.1250, 3.8125, 176.2500 
 -0.7100,   0.0600,   9.6500,  20.6875,   2.5625,  46.3750,  -6.6250,  -8.7500,   8.5625, 41722, 0.0625, 3.7500, 176.3750 
 -0.6800,   0.0800,   9.7300,  19.5625,   3.2500,  46.6875, -12.4375, -10.6250,   6.7500, 41740, -0.0625, 3.5625, 176.2500 
 -0.5500,   0.0700,   9.8200,  19.5625,   3.2500,  46.6875,   4.3125,  -9.5625,  15.8125, 41760, -0.1875, 3.3750, 176.4375 
 -0.4700,  -0.0900,   9.9100,  19.5625,   3.2500,  46.6875,   0.3125, -10.3125,  16.5000, 41778, -0.1250, 3.1875, 176.7500 
 -0.5300,   0.0800,  10.0700,  19.5625,   1.8750,  43.5625,  -1.1250,  -7.7500,  15.8750, 41795, -0.1875, 3.0000, 177.0625 
 -0.4800,   0.1200,   9.7600,  19.5625,   1.8750,  43.5625,  -0.3750,  -7.7500,  22.8125, 41812, -0.1250, 2.8750, 177.4375 
 -0.4900,   0.1000,   9.8500,  19.5625,   1.8750,  43.5625,   8.1250,  -8.3125,  28.3750, 41830, -0.0625, 2.7500, 177.6875 
 -0.4300,  -0.0800,  10.0100,  20.0000,   2.1875,  45.1875,  10.0000,  -7.6875,  29.8750, 41848, 0.0625, 2.6250, 178.1250 
 -0.3500,  -0.3100,   9.0600,  20.0000,   2.1875,  45.1875,  25.4375,  -4.1250,  31.8750, 41870, 0.5625, 2.5625, 178.6875 
 -0.3300,   0.0700,   9.7400,  20.6875,   0.3750,  45.5625,  26.1250,  -8.3125,  39.4375, 41886, 1.0000, 2.3750, 179.4375 
 -0.5000,   0.5800,  10.3400,  20.6875,   0.3750,  45.5625,  13.3750,  -9.6875,  36.1250, 41905, 1.4375, 2.1875, 180.1875 
 -0.5700,   0.7300,   9.8400,  20.6875,   0.3750,  45.5625,  22.0625,  -1.0625,  31.8125, 41923, 1.5625, 2.1250, 180.5000 
 -0.5100,   0.6700,   9.7300,  21.0625,   0.7500,  43.5625,  43.5625,   0.0000,  39.3125, 41940, 2.1250, 2.0625, 181.1250 
 -0.5700,   0.6800,   9.4600,  21.0625,   0.7500,  43.5625,  21.6875,  -1.3750,  36.8750, 41961, 2.9375, 2.0625, 181.8750 
 -0.7100,   1.0700,  10.1000,  21.0625,   0.7500,  43.5625,  12.3750,  -4.5000,  30.3750, 41978, 3.3125, 1.9375, 182.5000 
 -0.4700,   0.7000,  10.0100,  21.0625,   2.5625,  45.5625,   2.7500,  -4.6875,  16.3125, 41997, 3.4375, 1.8125, 182.7500 
 -0.3100,   0.5200,  10.1800,  21.0625,   2.5625,  45.5625,  -4.8125,  -4.5000,  13.0625, 42015, 3.3750, 1.7500, 183.0000 
 -0.3900,   0.8000,  10.2900,  20.3750,   2.1875,  44.3750,   2.0000,  -2.5625,  14.0625, 42033, 3.3750, 1.6875, 183.1250 
 -0.2400,   0.5600,  10.0800,  20.3750,   2.1875,  44.3750,  -5.8750,  -1.6250,  19.0625, 42052, 3.3750, 1.6250, 183.3750 
 -0.2700,   0.7700,  10.4100,  20.3750,   2.1875,  44.3750,   0.9375,   0.6250,  30.0625, 42072, 3.3125, 1.5625, 183.8125 
 -0.3100,   0.5700,   9.9900,  21.5000,   1.0625,  44.3750,  -9.3125,   3.4375,  27.1875, 42089, 3.2500, 1.5625, 184.3750 
 -0.4300,   0.7100,   9.7100,  21.5000,   1.0625,  44.3750, -25.6250,   4.1250,  22.0000, 42108, 2.8125, 1.6250, 184.8125 
 -0.4400,   0.4500,   9.5800,  21.5000,   1.0625,  44.3750,  -8.5000,   1.1875,  26.1250, 42126, 2.5625, 1.6875, 185.3125 
 -0.5100,   0.5400,   9.6300,  21.0625,   0.7500,  43.8750,  -7.7500,   2.2500,  24.8750, 42143, 2.4375, 1.6875, 185.8125 
 -0.4700,   0.7100,   9.8300,  21.0625,   0.7500,  43.8750, -13.3750,   3.0000,  20.0625, 42163, 2.3125, 1.6875, 186.0000 
 -0.4800,   0.5100,   9.8900,  21.0625,   0.7500,  43.8750, -11.5625,   2.8750,  17.6875, 42180, 2.0625, 1.7500, 186.3750 
 -0.2900,  -0.2400,   9.4800,  21.0625,   0.0000,  43.8750, -15.9375,   4.0625,  15.3125, 42200, 1.8125, 1.8125, 186.6875 
 -0.4600,  -0.0800,   9.3200,  21.0625,   0.0000,  43.8750, -20.6875,   3.7500,  19.8750, 42220, 1.4375, 1.8750, 187.0625 
 -0.4500,   0.0900,   9.6500,  20.6875,  -0.2500,  43.1875,   9.3750,   2.6875,  28.8750, 42237, 1.4375, 1.9375, 187.5000 
 -0.6700,   0.4600,   9.9500,  20.6875,  -0.2500,  43.1875,  13.0000,   3.3125,  27.8125, 42256, 1.7500, 2.0000, 188.0625 
 -0.5500,   0.7500,  10.2200,  20.6875,  -0.2500,  43.1875,   5.0000,   6.3750,  21.5625, 42273, 1.8125, 2.0000, 188.3125 
 -0.6000,   1.0100,  10.6100,  19.5625,  -0.7500,  43.0625,   5.0000,   4.5625,  16.6875, 42292, 1.9375, 2.1250, 188.6250 
 -0.5000,   0.5800,   9.8400,  19.5625,  -0.7500,  43.0625,  -9.7500,   5.2500,  10.5625, 42311, 2.0000, 2.1875, 188.8750 
 -0.3200,   0.1300,   9.5000,  19.5625,  -0.7500,  43.0625,  -8.1250,   2.9375,  11.4375, 42329, 1.8750, 2.2500, 189.1250 
 -0.1500,  -0.2700,   9.6100,  20.3750,  -0.7500,  44.6875,  -1.2500,  -0.6875,  17.8750, 42347, 1.8750, 2.2500, 189.3125 
 -0.4900,   0.7300,  10.4300,  20.3750,  -0.7500,  44.6875,  -9.2500,  -2.9375,  16.3125, 42364, 1.6875, 2.1875, 189.6875 
 -0.4700,   0.6300,  10.1800,  20.3750,  -0.7500,  44.6875,  10.1250,   3.8750,  14.6250, 42382, 1.6875, 2.1875, 189.8125 
 -0.5400,   0.1700,   9.4800,  20.0000,  -1.8750,  44.3750,  -9.2500,  -0.5625,   7.8750, 42402, 1.8750, 2.2500, 190.0625 
 -0.6400,   0.7200,   9.7200,  20.0000,  -1.8750,  44.3750,  -2.1875,  -0.3125,   4.3125, 42422, 1.6875, 2.2500, 190.1875 
 -0.5900,   0.4000,   9.6400,  19.2500,  -2.5625,  44.0000,  -3.1250,   0.7500,   2.4375, 42439, 1.6875, 2.2500, 190.2500 
 -0.5200,   0.1600,   9.3600,  19.2500,  -2.5625,  44.0000, -10.7500,  -2.5000,  -1.1875, 42459, 1.5000, 2.2500, 190.2500 
 -0.5800,   0.3000,   9.7200,  19.2500,  -2.5625,  44.0000,  -5.2500,  -4.5625,   2.2500, 42476, 1.3750, 2.1875, 190.3125 
 -0.5800,   0.4800,   9.9400,  19.2500,  -1.1875,  44.3750,  -7.2500,  -5.4375,   0.0000, 42493, 1.3125, 2.1250, 190.1250 
 -0.4600,   0.3800,   9.7100,  19.2500,  -1.1875,  44.3750,   3.0625,  -4.1875,   4.8125, 42513, 1.1875, 2.0000, 190.1250 
 -0.5400,   0.4600,  10.1000,  19.2500,  -1.1875,  44.3750,   3.2500,  -5.9375,   4.6875, 42530, 1.2500, 1.9375, 190.2500 
 -0.5100,   0.5000,   9.9400,  19.2500,  -1.8750,  43.5625,  -0.9375,  -5.3125,  -2.4375, 42548, 1.3125, 1.8125, 190.1250 
 -0.2500,   0.3500,   9.9600,  19.2500,  -1.8750,  43.5625,   0.9375,  -5.7500,  -4.6250, 42565, 1.3125, 1.7500, 190.0625 
 -0.2000,   0.2500,   9.8900,  19.2500,  -1.8750,  43.5625,   2.9375,  -5.6250,   2.3125, 42583, 1.3750, 1.6875, 190.0625 
 -0.1200,   0.0100,  10.0200,  19.2500,  -3.0000,  42.7500, -10.0625,  -4.0625,   2.1250, 42602, 1.3125, 1.5625, 190.1250 
 -0.3200,   0.2200,   9.9600,  19.2500,  -3.0000,  42.7500,  -4.7500,  -1.3750,   1.5625, 42622, 1.1875, 1.5000, 190.1250 
 -0.3700,   0.5100,   9.7500,  20.0000,  -1.8750,  44.0000,  -5.1250,  -0.9375,   0.3750, 42640, 1.0625, 1.5000, 190.0625 
 -0.2600,   0.1400,   9.8300,  20.0000,  -1.8750,  44.0000,   0.6875,  -3.0000,   1.6875, 42659, 1.0625, 1.4375, 190.1250 
 -0.2600,   0.0800,   9.6900,  20.0000,  -1.8750,  44.0000,  -8.6875,  -2.0625,  -0.8750, 42677, 0.9375, 1.3750, 190.1250 
 -0.3300,   0.1900,   9.9000,  19.2500,  -0.7500,  43.5625,  -8.7500,  -2.1875,   0.6250, 42694, 0.8125, 1.3750, 189.8125 
 -0.2600,   0.1600,   9.7800,  19.2500,  -0.7500,  43.5625,  -6.5000,  -2.5000,   0.0000, 42714, 0.6875, 1.3125, 189.8125 
 -0.3700,   0.2500,  10.1100,  19.2500,  -0.7500,  43.5625,  -2.3125,  -2.6875,   0.8125, 42731, 0.6250, 1.2500, 189.8125 
 -0.3400,   0.3100,  10.1900,  20.3750,  -2.2500,  44.3750,  -8.9375,   0.3750,  -2.8750, 42749, 0.5000, 1.2500, 189.7500 
 -0.2500,   0.2300,  10.4300,  20.3750,  -2.2500,  44.3750, -11.1250,   3.7500,  -3.6875, 42768, 0.3125, 1.3125, 189.6875 
 -0.2800,   0.1200,   9.7300,  20.0000,  -1.8750,  44.0000,  -1.5625,   5.1875,   0.5625, 42785, 0.1875, 1.3750, 189.6250 
 -0.2900,   0.1900,   9.7900,  20.0000,  -1.8750,  44.0000,  -7.0625,  -1.3125,  -1.3125, 42804, 0.1875, 1.4375, 189.5000 
 -0.1900,  -0.0100,   9.6600,  20.0000,  -1.8750,  44.0000, -17.1250,  -2.6250,  -7.0625, 42824, 0.0000, 1.3750, 189.4375 
 -0.2300,   0.0400,  10.0100,  19.5625,  -3.3750,  42.3750, -16.8125,  -0.5625,  -5.3125, 42842, -0.2500, 1.3750, 189.3125 
 -0.2200,  -0.0100,   9.8200,  19.5625,  -3.3750,  42.3750,  -9.3750,  -1.4375,  -2.3125, 42861, -0.4375, 1.3125, 189.2500 
 -0.2500,  -0.0700,   9.9600,  19.5625,  -3.3750,  42.3750,  -7.0625,  -0.1250,  -1.3750, 42878, -0.6250, 1.3125, 189.2500 
 -0.2800,  -0.3200,   9.8900,  18.5000,  -3.3750,  44.3750,   3.6250,   0.7500,   1.0000, 42896, -0.6250, 1.3125, 189.2500 
 -0.3800,  -0.3400,   9.5700,  18.5000,  -3.3750,  44.3750,   9.0625,  -0.1250,   2.0625, 42914, -0.5000, 1.3125, 189.2500 
 -0.4900,   0.0000,   9.5800,  18.5000,  -3.3750,  44.3750,   4.1875,   0.3750,   0.5625, 42932, -0.3750, 1.3125, 189.3125 
 -0.3600,  -0.0900,   9.5400,  19.5625,  -4.1875,  43.1875,  10.1250,   1.0000,   0.1250, 42952, -0.2500, 1.3750, 189.3125 
 -0.4100,   0.1400,  10.0500,  19.5625,  -4.1875,  43.1875,   4.0625,  -0.8125,   0.6250, 42973, -0.1875, 1.3750, 189.3125 
 -0.4300,   0.0900,   9.7700,  18.8750,  -3.3750,  43.1875,   7.5000,   1.6250,   0.3750, 42990, -0.0625, 1.3750, 189.3125 
 -0.3200,   0.1500,   9.8300,  18.8750,  -3.3750,  43.1875,   5.2500,   0.7500,  -0.9375, 43010, 0.0000, 1.3750, 189.2500 
 -0.3300,   0.2000,  10.1500,  18.8750,  -3.3750,  43.1875,   4.2500,   0.3125,  -0.8125, 43027, 0.0625, 1.4375, 189.2500 
 -0.3600,   0.0000,   9.8900,  19.2500,  -3.7500,  43.5625,   5.6250,   1.2500,  -1.3125, 43044, 0.1250, 1.4375, 189.2500 
 -0.4000,   0.0900,   9.7600,  19.2500,  -3.7500,  43.5625,  -1.8125,   0.7500,  -2.7500, 43064, 0.1875, 1.4375, 189.2500 
 -0.2700,   0.1300,   9.9100,  19.2500,  -3.7500,  43.5625,  -0.1875,  -0.3125,  -3.1250, 43081, 0.1875, 1.4375, 189.1875 
 -0.2800,   0.0300,   9.9200,  19.5625,  -3.0625,  43.1875,  -1.3125,   0.8750,  -3.5000, 43099, 0.1875, 1.5000, 189.1250 
 -0.3800,   0.0000,   9.7600,  19.5625,  -3.0625,  43.1875,   4.6250,  -0.0625,  -0.4375, 43116, 0.1875, 1.5000, 189.0625 
 -0.3700,   0.0500,   9.6800,  19.5625,  -3.0625,  43.1875,   9.6250,   1.6250,  -0.5625, 43133, 0.3125, 1.5000, 189.0625 
 -0.3500,   0.2000,   9.7400,  18.8750,  -3.0625,  43.1875,   8.8750,   0.6875,  -1.1875, 43152, 0.5000, 1.5000, 189.0625 
 -0.2900,   0.0700,   9.8100,  18.8750,  -3.0625,  43.1875,   8.3125,  -0.3125,  -2.0625, 43171, 0.6250, 1.5000, 189.0000 
 -0.3100,   0.1400,   9.8000,  18.8750,  -3.0625,  43.5625,   3.2500,   0.5625,  -2.3125, 43189, 0.6875, 1.5625, 189.0000 
 -0.2800,   0.1400,   9.7700,  18.8750,  -3.0625,  43.5625,   9.1875,   2.1250,   1.7500, 43206, 0.8125, 1.5625, 189.0000 
 -0.3200,   0.2800,   9.7200,  18.8750,  -3.0625,  43.5625,   6.7500,   0.8750,   1.8750, 43226, 0.9375, 1.5625, 189.0000 
 -0.3000,   0.0800,   9.7100,  19.5625,  -2.6875,  44.7500,   9.9375,   1.5000,   2.8750, 43243, 1.1250, 1.6250, 189.0625 
 -0.3800,   0.1300,   9.5300,  19.5625,  -2.6875,  44.7500,  -1.3125,   2.1875,  -1.6250, 43264, 1.1875, 1.6250, 189.0625 
 -0.3800,   0.3900,   9.9400,  19.5625,  -2.6875,  44.7500,   3.8125,   0.3125,  -1.3750, 43280, 1.1875, 1.6875, 189.0000 
 -0.3000,   0.1700,   9.6900,  19.5625,  -2.0000,  43.1875,   6.3125,   3.1250,  -1.0625, 43297, 1.3125, 1.6875, 189.0000 
 -0.4100,   0.2800,  10.3200,  19.5625,  -2.0000,  43.1875,   2.3125,   0.3750,  -0.6875, 43316, 1.3750, 1.7500, 188.9375 
 -0.4600,   0.2600,  10.1200,  19.5625,  -2.0000,  43.1875,   5.8750,   1.7500,   0.6875, 43333, 1.4375, 1.7500, 188.9375 
 -0.4900,   0.3000,   9.7700,  19.5625,  -2.6875,  44.0000,   9.9375,   4.3750,   1.0000, 43353, 1.6250, 1.8125, 189.0000 
 -0.5400,   0.4600,   9.9400,  19.5625,  -2.6875,  44.0000,   3.1875,   1.2500,  -0.5000, 43372, 1.7500, 1.8750, 189.0000 
 -0.6200,   0.4800,   9.9800,  18.1875,  -2.0000,  42.7500,   7.6250,   2.1250,   0.7500, 43389, 1.8750, 1.9375, 189.0000 
 -0.5900,   0.4200,   9.5700,  18.1875,  -2.0000,  42.7500,  13.8750,   2.5000,   1.4375, 43407, 2.0000, 2.0000, 189.0000 
 -0.5600,   0.5600,   9.8800,  18.1875,  -2.0000,  42.7500,   0.1250,  -1.0000,  -3.1250, 43426, 2.1875, 2.0625, 189.0000 
 -0.4000,   0.4300,  10.1500,  19.5625,  -2.0000,  45.5625,  -1.8750,  -1.8125,  -3.3750, 43444, 2.1875, 2.0000, 188.9375 
 -0.3800,   0.3600,   9.9300,  19.5625,  -2.0000,  45.5625,  -0.0000,   0.6875,  -2.6875, 43464, 2.2500, 2.0625, 188.8750 
 -0.4000,   0.2700,   9.5200,  19.5625,  -2.0000,  45.5625,   2.6875,   0.1875,  -1.3750, 43482, 2.2500, 2.0625, 188.8750 
 -0.3500,   0.4400,   9.8600,  19.5625,  -1.2500,  43.1875,  -5.0000,  -0.2500,  -2.1875, 43500, 2.1875, 2.0625, 188.8125 
 -0.2700,   0.2800,   9.9800,  19.5625,  -1.2500,  43.1875,   8.3125,  -0.5000,   0.8125, 43517, 2.3125, 2.0625, 188.8125 
 -0.2300,   0.3600,   9.9400,  19.5625,  -1.2500,  43.1875,   5.8750,   2.1875,  -0.1875, 43535, 2.3750, 2.0625, 188.8125 
 -0.3300,   0.3600,   9.9700,  17.7500,  -1.1875,  44.0000,   3.6875,   1.0625,  -0.3750, 43553, 2.5000, 2.0625, 188.8125 
 -0.4200,   0.3400,   9.7400,  17.7500,  -1.1875,  44.0000,   1.7500,   2.0625,  -0.8750, 43574, 2.5000, 2.1250, 188.8125 
 -0.4500,   0.4400,   9.9100,  19.2500,  -1.1875,  42.7500,   2.1250,   1.8125,  -0.1875, 43591, 2.5625, 2.1250, 188.8125 
 -0.4500,   0.5100,   9.9600,  19.2500,  -1.1875,  42.7500,   6.8125,   2.0625,   1.0000, 43609, 2.6875, 2.1875, 188.8125 
 -0.5400,   0.5500,   9.8300,  19.2500,  -1.1875,  42.7500,   8.6250,   2.6250,   0.8750, 43627, 2.7500, 2.1875, 188.8125 
 -0.5800,   0.6000,   9.7300,  18.1875,  -1.1875,  43.1875,   6.9375,   1.7500,   1.0000, 43644, 2.8750, 2.2500, 188.8125 
 -0.5200,   0.6300,   9.8800,  18.1875,  -1.1875,  43.1875,   7.7500,   1.0000,   1.5625, 43665, 3.0625, 2.3125, 188.8750 
 -0.4200,   0.5500,  10.2600,  18.1875,  -1.1875,  43.1875,   2.0000,   0.1875,   0.0625, 43682, 3.1250, 2.3125, 188.8750 
 -0.4400,   0.5200,  10.1500,  19.2500,  -1.1875,  44.0000,   8.3750,   1.6250,   1.1875, 43700, 3.2500, 2.3125, 188.8750 
 -0.5200,   0.9300,   9.8500,  19.2500,  -1.1875,  44.0000,   3.1250,   2.8750,  -0.6250, 43718, 3.2500, 2.3125, 188.8750 
 -0.5100,   0.9000,   9.8300,  19.2500,  -1.1875,  44.0000,   3.6875,   2.1875,  -1.0000, 43736, 3.3750, 2.3750, 188.8750 
 -0.5300,   0.7500,   9.6900,  18.8750,  -0.8750,  43.1875,  -0.4375,   1.3125,  -1.2500, 43755, 3.4375, 2.4375, 188.8125 
 -0.6200,   0.7800,   9.3800,  18.8750,  -0.8750,  43.1875,  -0.8125,   0.2500,  -1.1875, 43776, 3.4375, 2.4375, 188.8125 
 -0.5100,   0.7100,   9.8000,  18.5000,  -0.1875,  44.0000,   1.5625,  -0.8750,  -1.2500, 43793, 3.4375, 2.4375, 188.8125 
 -0.4000,   0.6200,   9.9500,  18.5000,  -0.1875,  44.0000,   1.1875,  -0.1875,  -3.0000, 43812, 3.4375, 2.4375, 188.7500 
 -0.4500,   0.4000,   9.8600,  18.5000,  -0.1875,  44.0000,  -0.8750,  -0.5625,  -1.8750, 43830, 3.5000, 2.4375, 188.6875 
 -0.5000,   0.6400,   9.9000,  18.1875,  -0.5000,  43.1875,   0.6875,   0.3750,  -0.9375, 43847, 3.4375, 2.4375, 188.6875 
 -0.4400,   0.5300,   9.8000,  18.1875,  -0.5000,  43.1875,   2.8750,   1.7500,  -1.1875, 43867, 3.5000, 2.4375, 188.6875 
 -0.5000,   0.6100,   9.8400,  18.1875,  -0.5000,  43.1875,  -2.6875,   1.3750,  -1.0625, 43885, 3.5000, 2.5000, 188.6250 
 -0.5300,   0.6800,   9.8000,  18.5000,  -0.5000,  44.7500,   1.2500,   0.5625,  -0.6875, 43906, 3.5000, 2.5000, 188.6250 
 -0.5600,   0.7000,   9.9000,  18.5000,  -0.5000,  44.7500,   3.9375,   1.0625,  -0.1250, 43925, 3.5625, 2.5000, 188.6250 
 -0.5500,   0.7500,   9.7100,  18.8750,   0.1875,  43.5625,   7.8125,   1.5000,  -0.5000, 43942, 3.6875, 2.5625, 188.5625 
 -0.5200,   0.8800,   9.9400,  18.8750,   0.1875,  43.5625,   3.0625,   0.5000,  -1.5000, 43960, 3.7500, 2.5625, 188.5625 
 -0.4800,   0.6500,   9.9300,  18.8750,   0.1875,  43.5625,   4.7500,   0.0000,   0.0000, 43978, 3.8125, 2.5625, 188.5625 
 -0.5100,   0.7600,   9.9800,  17.7500,   0.5625,  43.5625,   3.6875,   0.9375,  -0.3125, 43996, 3.8750, 2.5625, 188.5000 
 -0.4700,   0.7700,   9.8100,  17.7500,   0.5625,  43.5625,  -2.2500,  -0.0625,  -2.6250, 44016, 3.9375, 2.6250, 188.4375 
 -0.5100,   0.8200,   9.8600,  17.7500,   0.5625,  43.5625,  -1.8125,  -0.1250,  -2.1250, 44033, 3.8750, 2.6250, 188.4375 
 -0.4600,   0.5100,   9.7400,  18.1875,   0.5625,  44.3750,  -0.9375,   0.8125,  -1.3125, 44050, 3.8750, 2.6250, 188.3125 
 -0.4600,   0.7200,   9.9200,  18.1875,   0.5625,  44.3750,  -1.4375,   0.1250,  -1.1875, 44068, 3.8750, 2.6250, 188.3125 
 -0.4200,   0.6900,   9.6400,  18.1875,   0.5625,  44.3750,   3.7500,   0.9375,  -0.1875, 44086, 3.8750, 2.6250, 188.3125 
 -0.4700,   0.6900,   9.7600,  18.8750,  -0.5000,  44.3750,  -3.8750,   0.9375,  -2.1875, 44105, 3.8750, 2.6250, 188.3125 
 -0.5100,   0.5900,   9.7800,  18.8750,  -0.5000,  44.3750,   0.2500,  -0.6250,  -0.8125, 44126, 3.8125, 2.6250, 188.2500 
 -0.4600,   0.5800,   9.8800,  18.8750,   0.5625,  43.5625,  -0.8125,   1.5000,  -1.6250, 44143, 3.8750, 2.6875, 188.2500 
 -0.4900,   0.6900,   9.9000,  18.8750,   0.5625,  43.5625,   2.5625,   0.3125,  -0.6875, 44161, 3.8750, 2.6875, 188.2500 
 -0.5900,   0.6800,   9.8300,  18.8750,   0.5625,  43.5625,  -0.8750,   3.0000,  -0.5625, 44179, 3.8750, 2.6875, 188.1875 
 -0.6300,   0.7800,   9.8600,  18.1875,   1.2500,  43.1875,  -0.5625,   1.5625,  -0.1875, 44196, 3.8750, 2.7500, 188.1875 
 -0.5800,   0.7200,   9.6000,  18.1875,   1.2500,  43.1875,   1.8125,   1.7500,  -0.0625, 44217, 3.8750, 2.7500, 188.1875 
 -0.6000,   0.8200,   9.9000,  18.1875,   1.2500,  43.1875,  -3.8750,   0.3750,  -0.1875, 44234, 3.8750, 2.8125, 